ea4bc82a6ad023ab7ee23ee620429895
::res://::1711204496
circle1475.png::CompressedTexture2D::4954541552387976576::1630150835::1711195241::1::::<><>::
icon.svg::CompressedTexture2D::2844840357680406174::1711138771::1711138777::1::::<><>::
main.tscn::PackedScene::4540965783212223736::1711204263::0::1::::<><>::uid://cy8fsxhxfik3e::::res://player.tscn
Player.gd::GDScript::-1::1711203686::0::1::::<>RigidBody3D<>::
player.tscn::PackedScene::6525835029739779988::1711204263::0::1::::<><>::res://Player.gd<>uid://ccuattjpx4s3i::::res://circle1475.png<>res://InterractRaycast.gd
InterractRaycast.gd::GDScript::-1::1711204263::0::1::::<>RayCast3D<>::
::res://Assets/::1711204496
::res://Assets/fbx/::1711204722
banner_blue.fbx::PackedScene::253167867334314127::1711204492::1711204640::1::::<><>::
banner_brown.fbx::PackedScene::4188547373266650526::1711204492::1711204641::1::::<><>::
banner_green.fbx::PackedScene::4398016748311725776::1711204492::1711204641::1::::<><>::
banner_patternA_blue.fbx::PackedScene::1143191303640354443::1711204492::1711204641::1::::<><>::
banner_patternA_brown.fbx::PackedScene::6406402616895267001::1711204492::1711204642::1::::<><>::
banner_patternA_green.fbx::PackedScene::3276787262092360881::1711204492::1711204642::1::::<><>::
banner_patternA_red.fbx::PackedScene::3808562494817870995::1711204492::1711204643::1::::<><>::
banner_patternA_white.fbx::PackedScene::3848555427517005633::1711204492::1711204643::1::::<><>::
banner_patternA_yellow.fbx::PackedScene::4980954840823027209::1711204492::1711204643::1::::<><>::
banner_patternB_blue.fbx::PackedScene::1384425779098120022::1711204492::1711204644::1::::<><>::
banner_patternB_brown.fbx::PackedScene::5814074103224500939::1711204492::1711204644::1::::<><>::
banner_patternB_green.fbx::PackedScene::3374716546822925275::1711204492::1711204645::1::::<><>::
banner_patternB_red.fbx::PackedScene::1112224196768388663::1711204492::1711204645::1::::<><>::
banner_patternB_white.fbx::PackedScene::6062272781749909979::1711204492::1711204645::1::::<><>::
banner_patternB_yellow.fbx::PackedScene::5860530515451533696::1711204492::1711204646::1::::<><>::
banner_patternC_blue.fbx::PackedScene::2820580039508116216::1711204492::1711204646::1::::<><>::
banner_patternC_brown.fbx::PackedScene::7699192998228053584::1711204492::1711204647::1::::<><>::
banner_patternC_green.fbx::PackedScene::4569428283718404507::1711204492::1711204647::1::::<><>::
banner_patternC_red.fbx::PackedScene::567034554236647174::1711204492::1711204647::1::::<><>::
banner_patternC_white.fbx::PackedScene::98604232831533994::1711204492::1711204648::1::::<><>::
banner_patternC_yellow.fbx::PackedScene::5090130200751201353::1711204492::1711204633::1::::<><>::
banner_red.fbx::PackedScene::6299049018166419134::1711204492::1711204633::1::::<><>::
banner_shield_blue.fbx::PackedScene::8873770753603201095::1711204492::1711204633::1::::<><>::
banner_shield_brown.fbx::PackedScene::5611445774047715957::1711204492::1711204634::1::::<><>::
banner_shield_green.fbx::PackedScene::973322265784721684::1711204492::1711204634::1::::<><>::
banner_shield_red.fbx::PackedScene::4990230671239881243::1711204492::1711204635::1::::<><>::
banner_shield_white.fbx::PackedScene::8178703299667329007::1711204492::1711204635::1::::<><>::
banner_shield_yellow.fbx::PackedScene::4356187217074224968::1711204492::1711204635::1::::<><>::
banner_thin_blue.fbx::PackedScene::8489802993707015684::1711204492::1711204636::1::::<><>::
banner_thin_brown.fbx::PackedScene::2936071767101467943::1711204492::1711204636::1::::<><>::
banner_thin_green.fbx::PackedScene::7616411223977210635::1711204492::1711204637::1::::<><>::
banner_thin_red.fbx::PackedScene::8939758972712316534::1711204492::1711204637::1::::<><>::
banner_thin_white.fbx::PackedScene::5642762500840950815::1711204492::1711204637::1::::<><>::
banner_thin_yellow.fbx::PackedScene::6682133116249125901::1711204492::1711204638::1::::<><>::
banner_triple_blue.fbx::PackedScene::3530519836035316938::1711204492::1711204638::1::::<><>::
banner_triple_brown.fbx::PackedScene::7150815678557249010::1711204492::1711204639::1::::<><>::
banner_triple_green.fbx::PackedScene::4518220623480543311::1711204492::1711204639::1::::<><>::
banner_triple_red.fbx::PackedScene::3988923228770729227::1711204492::1711204639::1::::<><>::
banner_triple_white.fbx::PackedScene::8929132922827106342::1711204492::1711204640::1::::<><>::
banner_triple_yellow.fbx::PackedScene::3960867068972816272::1711204492::1711204656::1::::<><>::
banner_white.fbx::PackedScene::533584793273743301::1711204492::1711204657::1::::<><>::
banner_yellow.fbx::PackedScene::4006188265917608596::1711204492::1711204657::1::::<><>::
barrel_large.fbx::PackedScene::3956751763217713852::1711204492::1711204657::1::::<><>::
barrel_large_decorated.fbx::PackedScene::2363813112077116900::1711204492::1711204658::1::::<><>::
barrel_small.fbx::PackedScene::5880322414602292228::1711204492::1711204658::1::::<><>::
barrel_small_stack.fbx::PackedScene::3026298317473770019::1711204492::1711204659::1::::<><>::
barrier.fbx::PackedScene::3344852916825830514::1711204492::1711204659::1::::<><>::
barrier_column.fbx::PackedScene::5208370253288497307::1711204492::1711204659::1::::<><>::
barrier_colum_half.fbx::PackedScene::6226061154272800215::1711204492::1711204660::1::::<><>::
barrier_corner.fbx::PackedScene::1860328437488548943::1711204492::1711204660::1::::<><>::
barrier_half.fbx::PackedScene::5992465953271872906::1711204492::1711204661::1::::<><>::
bed_decorated.fbx::PackedScene::9096685218936797821::1711204492::1711204661::1::::<><>::
bed_floor.fbx::PackedScene::1264536971662869330::1711204492::1711204661::1::::<><>::
bed_frame.fbx::PackedScene::2014801566210252933::1711204492::1711204662::1::::<><>::
bottle_A_brown.fbx::PackedScene::8722817868688729684::1711204492::1711204662::1::::<><>::
bottle_A_green.fbx::PackedScene::5842662848341570340::1711204492::1711204663::1::::<><>::
bottle_A_labeled_brown.fbx::PackedScene::2630414653393001211::1711204492::1711204663::1::::<><>::
bottle_A_labeled_green.fbx::PackedScene::8171543359863199442::1711204492::1711204663::1::::<><>::
bottle_B_brown.fbx::PackedScene::4846777014245475880::1711204492::1711204664::1::::<><>::
bottle_B_green.fbx::PackedScene::3734990459594176526::1711204492::1711204648::1::::<><>::
bottle_C_brown.fbx::PackedScene::8528701098815747881::1711204492::1711204649::1::::<><>::
bottle_C_green.fbx::PackedScene::3963685194939446277::1711204492::1711204649::1::::<><>::
box_large.fbx::PackedScene::8740243186440439810::1711204492::1711204649::1::::<><>::
box_small.fbx::PackedScene::772042925797508294::1711204492::1711204650::1::::<><>::
box_small_decorated.fbx::PackedScene::2982464467283376218::1711204492::1711204650::1::::<><>::
box_stacked.fbx::PackedScene::7661640562845038525::1711204492::1711204651::1::::<><>::
candle.fbx::PackedScene::6028065667567190546::1711204492::1711204651::1::::<><>::
candle_lit.fbx::PackedScene::6614382164345386846::1711204492::1711204651::1::::<><>::
candle_melted.fbx::PackedScene::2167223080268119829::1711204492::1711204652::1::::<><>::
candle_thin.fbx::PackedScene::6404547944308290729::1711204492::1711204652::1::::<><>::
candle_thin_lit.fbx::PackedScene::506792608738005636::1711204492::1711204653::1::::<><>::
candle_triple.fbx::PackedScene::8751744262363151247::1711204492::1711204653::1::::<><>::
chair.fbx::PackedScene::5639762702159000361::1711204492::1711204653::1::::<><>::
chest.fbx::PackedScene::2099181731969700711::1711204492::1711204654::1::::<><>::
chest_gold.fbx::PackedScene::5801238243128898392::1711204492::1711204654::1::::<><>::
coin.fbx::PackedScene::6192209911343645306::1711204492::1711204655::1::::<><>::
coin_stack_large.fbx::PackedScene::4411634758546410183::1711204492::1711204655::1::::<><>::
coin_stack_medium.fbx::PackedScene::3786875639543038432::1711204492::1711204655::1::::<><>::
coin_stack_small.fbx::PackedScene::8268265691829551633::1711204492::1711204656::1::::<><>::
column.fbx::PackedScene::6845911225385790245::1711204492::1711204609::1::::<><>::
crates_stacked.fbx::PackedScene::3269288930007038751::1711204492::1711204609::1::::<><>::
floor_dirt_large.fbx::PackedScene::2560371107310740677::1711204492::1711204610::1::::<><>::
floor_dirt_large_rocky.fbx::PackedScene::8837153653852695492::1711204492::1711204610::1::::<><>::
floor_dirt_small_A.fbx::PackedScene::6103297621778220472::1711204492::1711204611::1::::<><>::
floor_dirt_small_B.fbx::PackedScene::5211352137690684241::1711204492::1711204611::1::::<><>::
floor_dirt_small_C.fbx::PackedScene::3000324019607266001::1711204492::1711204611::1::::<><>::
floor_dirt_small_corner.fbx::PackedScene::4755266937405803551::1711204492::1711204612::1::::<><>::
floor_dirt_small_D.fbx::PackedScene::6032042185039484303::1711204492::1711204612::1::::<><>::
floor_dirt_small_weeds.fbx::PackedScene::2661712294715069031::1711204492::1711204613::1::::<><>::
floor_foundation_allsides.fbx::PackedScene::2337343347279874789::1711204492::1711204613::1::::<><>::
floor_foundation_corner.fbx::PackedScene::5412223632962819241::1711204492::1711204613::1::::<><>::
floor_foundation_diagonal_corner.fbx::PackedScene::7810561591902714908::1711204492::1711204614::1::::<><>::
floor_foundation_front.fbx::PackedScene::8653407226875241623::1711204492::1711204614::1::::<><>::
floor_foundation_front_and_back.fbx::PackedScene::1816484610284081184::1711204492::1711204615::1::::<><>::
floor_foundation_front_and_sides.fbx::PackedScene::2836866700312027129::1711204492::1711204615::1::::<><>::
floor_tile_big_grate.fbx::PackedScene::2607939095227611158::1711204492::1711204615::1::::<><>::
floor_tile_big_grate_open.fbx::PackedScene::7269131177566344811::1711204492::1711204616::1::::<><>::
floor_tile_big_spikes.fbx::PackedScene::1293507282876508951::1711204492::1711204616::1::::<><>::
floor_tile_extralarge_grates.fbx::PackedScene::1591589605942057774::1711204492::1711204617::1::::<><>::
floor_tile_extralarge_grates_open.fbx::PackedScene::6530253954193863478::1711204492::1711204601::1::::<><>::
floor_tile_grate.fbx::PackedScene::3433871149025620111::1711204492::1711204602::1::::<><>::
floor_tile_grate_open.fbx::PackedScene::7715010727494395309::1711204492::1711204602::1::::<><>::
floor_tile_large.fbx::PackedScene::6822265170146816217::1711204492::1711204603::1::::<><>::
floor_tile_large_rocks.fbx::PackedScene::4962856605294801239::1711204492::1711204603::1::::<><>::
floor_tile_small.fbx::PackedScene::9219249975409107356::1711204492::1711204603::1::::<><>::
floor_tile_small_broken_A.fbx::PackedScene::3971229315046934080::1711204492::1711204604::1::::<><>::
floor_tile_small_broken_B.fbx::PackedScene::6505377609441842017::1711204492::1711204604::1::::<><>::
floor_tile_small_corner.fbx::PackedScene::6975580894463719345::1711204492::1711204605::1::::<><>::
floor_tile_small_decorated.fbx::PackedScene::4755092740973630301::1711204493::1711204605::1::::<><>::
floor_tile_small_weeds_A.fbx::PackedScene::5484904931266220624::1711204493::1711204605::1::::<><>::
floor_tile_small_weeds_B.fbx::PackedScene::611897418000303065::1711204493::1711204606::1::::<><>::
floor_wood_large.fbx::PackedScene::762141006597387579::1711204493::1711204606::1::::<><>::
floor_wood_large_dark.fbx::PackedScene::7668705889471385960::1711204493::1711204607::1::::<><>::
floor_wood_small.fbx::PackedScene::2307290844157349763::1711204493::1711204607::1::::<><>::
floor_wood_small_dark.fbx::PackedScene::2504786471111891925::1711204493::1711204607::1::::<><>::
keg.fbx::PackedScene::8403740779993658492::1711204493::1711204608::1::::<><>::
keg_decorated.fbx::PackedScene::5864047387416393629::1711204493::1711204608::1::::<><>::
key.fbx::PackedScene::214420748161819689::1711204493::1711204609::1::::<><>::
keyring.fbx::PackedScene::5867376642358981449::1711204493::1711204625::1::::<><>::
keyring_hanging.fbx::PackedScene::2416678796534290566::1711204493::1711204625::1::::<><>::
pillar.fbx::PackedScene::5616481503429797948::1711204493::1711204625::1::::<><>::
pillar_decorated.fbx::PackedScene::1716618514228016944::1711204493::1711204626::1::::<><>::
plate.fbx::PackedScene::1297197774560073751::1711204493::1711204626::1::::<><>::
plate_food_A.fbx::PackedScene::2361661920801463946::1711204493::1711204627::1::::<><>::
plate_food_B.fbx::PackedScene::508012343646273850::1711204493::1711204627::1::::<><>::
plate_small.fbx::PackedScene::1292398675130147632::1711204493::1711204627::1::::<><>::
plate_stack.fbx::PackedScene::4872203559006795344::1711204493::1711204628::1::::<><>::
rubble_half.fbx::PackedScene::5506869705390604851::1711204493::1711204628::1::::<><>::
rubble_large.fbx::PackedScene::4139640360703593631::1711204493::1711204629::1::::<><>::
shelf_large.fbx::PackedScene::8775316828061633843::1711204493::1711204629::1::::<><>::
shelf_small.fbx::PackedScene::9046646598599203416::1711204493::1711204629::1::::<><>::
shelf_small_candles.fbx::PackedScene::5433713679646730103::1711204493::1711204630::1::::<><>::
shelves.fbx::PackedScene::7253246943079749366::1711204493::1711204630::1::::<><>::
stairs.fbx::PackedScene::7534056955595974488::1711204493::1711204631::1::::<><>::
stairs_narrow.fbx::PackedScene::2092977824221536928::1711204493::1711204631::1::::<><>::
stairs_walled.fbx::PackedScene::4404826201852159437::1711204493::1711204631::1::::<><>::
stairs_wall_left.fbx::PackedScene::892702074840033543::1711204493::1711204632::1::::<><>::
stairs_wall_right.fbx::PackedScene::6446645934209511984::1711204493::1711204632::1::::<><>::
stairs_wide.fbx::PackedScene::4588603260776311602::1711204493::1711204617::1::::<><>::
stairs_wood.fbx::PackedScene::4615695061926247365::1711204493::1711204617::1::::<><>::
stairs_wood_decorated.fbx::PackedScene::2988443629927345838::1711204493::1711204618::1::::<><>::
stool.fbx::PackedScene::6154997917923365963::1711204493::1711204618::1::::<><>::
sword_shield.fbx::PackedScene::5567987021298414759::1711204493::1711204619::1::::<><>::
sword_shield_broken.fbx::PackedScene::8108706139963210174::1711204493::1711204619::1::::<><>::
sword_shield_gold.fbx::PackedScene::3115800990684640363::1711204493::1711204619::1::::<><>::
table_long.fbx::PackedScene::394997908281318072::1711204493::1711204620::1::::<><>::
table_long_broken.fbx::PackedScene::3769369065622583014::1711204493::1711204620::1::::<><>::
table_long_decorated_A.fbx::PackedScene::8243422619368176352::1711204493::1711204621::1::::<><>::
table_long_decorated_C.fbx::PackedScene::7717008857987621300::1711204493::1711204621::1::::<><>::
table_long_tablecloth.fbx::PackedScene::1078238823753663285::1711204493::1711204621::1::::<><>::
table_long_tablecloth_decorated_A.fbx::PackedScene::7000800363025869864::1711204493::1711204622::1::::<><>::
table_medium.fbx::PackedScene::2522066664295779093::1711204493::1711204622::1::::<><>::
table_medium_broken.fbx::PackedScene::3925845424040006023::1711204493::1711204623::1::::<><>::
table_medium_decorated_A.fbx::PackedScene::5171005974620361684::1711204493::1711204623::1::::<><>::
table_medium_tablecloth.fbx::PackedScene::6393414597809238559::1711204493::1711204623::1::::<><>::
table_medium_tablecloth_decorated_B.fbx::PackedScene::3498308572965125695::1711204493::1711204624::1::::<><>::
table_small.fbx::PackedScene::5169619685868753486::1711204493::1711204624::1::::<><>::
table_small_decorated_A.fbx::PackedScene::1044962033214567509::1711204493::1711204703::1::::<><>::
table_small_decorated_B.fbx::PackedScene::7685172864511784300::1711204493::1711204704::1::::<><>::
torch.fbx::PackedScene::7997036694477682814::1711204493::1711204704::1::::<><>::
torch_lit.fbx::PackedScene::5697275903860359954::1711204493::1711204705::1::::<><>::
torch_mounted.fbx::PackedScene::4625716290630342656::1711204493::1711204705::1::::<><>::
trunk_large_A.fbx::PackedScene::4703128478218379553::1711204493::1711204705::1::::<><>::
trunk_large_B.fbx::PackedScene::18441541071082367::1711204493::1711204706::1::::<><>::
trunk_large_C.fbx::PackedScene::5301384393574006347::1711204493::1711204706::1::::<><>::
trunk_medium_A.fbx::PackedScene::2333427261748868779::1711204493::1711204707::1::::<><>::
trunk_medium_B.fbx::PackedScene::8417756323107510574::1711204493::1711204707::1::::<><>::
trunk_medium_C.fbx::PackedScene::5171386185491791846::1711204493::1711204707::1::::<><>::
trunk_small_A.fbx::PackedScene::2165746832287889371::1711204493::1711204708::1::::<><>::
trunk_small_B.fbx::PackedScene::3211088803206659743::1711204493::1711204708::1::::<><>::
trunk_small_C.fbx::PackedScene::3106311089532802128::1711204493::1711204709::1::::<><>::
wall.fbx::PackedScene::2876550503285783922::1711204493::1711204709::1::::<><>::
wall_arched.fbx::PackedScene::2597375596229436502::1711204493::1711204709::1::::<><>::
wall_archedwindow_gated.fbx::PackedScene::8510386491095626804::1711204493::1711204710::1::::<><>::
wall_archedwindow_gated_scaffold.fbx::PackedScene::4971878870804882202::1711204493::1711204710::1::::<><>::
wall_archedwindow_open.fbx::PackedScene::7392096578613867261::1711204493::1711204711::1::::<><>::
wall_broken.fbx::PackedScene::5662011836891175033::1711204493::1711204711::1::::<><>::
wall_corner.fbx::PackedScene::8649076850941780521::1711204493::1711204696::1::::<><>::
wall_corner_gated.fbx::PackedScene::2311538571404238628::1711204493::1711204696::1::::<><>::
wall_corner_scaffold.fbx::PackedScene::6135656100808870620::1711204493::1711204697::1::::<><>::
wall_corner_small.fbx::PackedScene::4994295343446250674::1711204493::1711204697::1::::<><>::
wall_cracked.fbx::PackedScene::3465581148104933131::1711204493::1711204697::1::::<><>::
wall_crossing.fbx::PackedScene::4225543513550449286::1711204493::1711204698::1::::<><>::
wall_doorway.fbx::PackedScene::9127634065788142055::1711204493::1711204698::1::::<><>::
wall_doorway_scaffold.fbx::PackedScene::1108750886475176913::1711204493::1711204699::1::::<><>::
wall_doorway_sides.fbx::PackedScene::9220270607434040906::1711204493::1711204699::1::::<><>::
wall_doorway_Tsplit.fbx::PackedScene::2319617481227068837::1711204493::1711204699::1::::<><>::
wall_endcap.fbx::PackedScene::6948800360435492722::1711204493::1711204700::1::::<><>::
wall_gated.fbx::PackedScene::4837619386441015460::1711204493::1711204700::1::::<><>::
wall_half.fbx::PackedScene::985296080290727414::1711204493::1711204701::1::::<><>::
wall_half_endcap.fbx::PackedScene::7562103416137553215::1711204493::1711204701::1::::<><>::
wall_half_endcap_sloped.fbx::PackedScene::251361111614232014::1711204493::1711204701::1::::<><>::
wall_open_scaffold.fbx::PackedScene::9086233499182363314::1711204493::1711204702::1::::<><>::
wall_pillar.fbx::PackedScene::1631001172863128687::1711204493::1711204702::1::::<><>::
wall_scaffold.fbx::PackedScene::4172463547566357736::1711204493::1711204703::1::::<><>::
wall_shelves.fbx::PackedScene::6719892491032803582::1711204493::1711204703::1::::<><>::
wall_sloped.fbx::PackedScene::4019238995853906182::1711204493::1711204719::1::::<><>::
wall_Tsplit.fbx::PackedScene::7926778671465980640::1711204493::1711204720::1::::<><>::
wall_Tsplit_sloped.fbx::PackedScene::8329595859357570636::1711204493::1711204720::1::::<><>::
wall_window_closed.fbx::PackedScene::5038338143378927079::1711204493::1711204721::1::::<><>::
wall_window_closed_scaffold.fbx::PackedScene::8728783125608251504::1711204493::1711204721::1::::<><>::
wall_window_open.fbx::PackedScene::1673651070749567113::1711204493::1711204721::1::::<><>::
wall_window_open_scaffold.fbx::PackedScene::1232867032400128529::1711204493::1711204722::1::::<><>::
::res://Assets/gltf/::1711204730
banner_blue.gltf.glb::PackedScene::5795556096323648680::1711204493::1711204722::1::::<><>::uid://0shav2woshkb::::res://Assets/gltf/banner_blue_dungeon_texture.png
banner_brown.gltf.glb::PackedScene::922293614141551153::1711204493::1711204723::1::::<><>::uid://b1bjwstk4ecbk::::res://Assets/gltf/banner_brown_dungeon_texture.png
banner_green.gltf.glb::PackedScene::1687575077206594114::1711204493::1711204723::1::::<><>::uid://8r1fid7eyb6::::res://Assets/gltf/banner_green_dungeon_texture.png
banner_patternA_blue.gltf.glb::PackedScene::6281843676680776596::1711204493::1711204723::1::::<><>::uid://qwf12sta78rp::::res://Assets/gltf/banner_patternA_blue_dungeon_texture.png
banner_patternA_brown.gltf.glb::PackedScene::254512708782553648::1711204493::1711204724::1::::<><>::uid://d36yw2md6u6tt::::res://Assets/gltf/banner_patternA_brown_dungeon_texture.png
banner_patternA_green.gltf.glb::PackedScene::3594927994306746724::1711204493::1711204724::1::::<><>::uid://csphgosg1e4ub::::res://Assets/gltf/banner_patternA_green_dungeon_texture.png
banner_patternA_red.gltf.glb::PackedScene::4652746865849611863::1711204493::1711204725::1::::<><>::uid://bj5cymrcayihv::::res://Assets/gltf/banner_patternA_red_dungeon_texture.png
banner_patternA_white.gltf.glb::PackedScene::6182265587116706069::1711204493::1711204725::1::::<><>::uid://bg3dnc0uodrfy::::res://Assets/gltf/banner_patternA_white_dungeon_texture.png
banner_patternA_yellow.gltf.glb::PackedScene::2236614058935516036::1711204493::1711204725::1::::<><>::uid://mt4da3h5yayd::::res://Assets/gltf/banner_patternA_yellow_dungeon_texture.png
banner_patternB_blue.gltf.glb::PackedScene::1951717677555840567::1711204493::1711204726::1::::<><>::uid://djjr62yi6dosd::::res://Assets/gltf/banner_patternB_blue_dungeon_texture.png
banner_patternB_brown.gltf.glb::PackedScene::4582804686951115024::1711204493::1711204726::1::::<><>::uid://drfe0r2sdmy5k::::res://Assets/gltf/banner_patternB_brown_dungeon_texture.png
banner_patternB_green.gltf.glb::PackedScene::7392902876217710860::1711204493::1711204727::1::::<><>::uid://bfr3glxrniq1b::::res://Assets/gltf/banner_patternB_green_dungeon_texture.png
banner_patternB_red.gltf.glb::PackedScene::6742682784286580563::1711204493::1711204727::1::::<><>::uid://43qyoc5e0hr5::::res://Assets/gltf/banner_patternB_red_dungeon_texture.png
banner_patternB_white.gltf.glb::PackedScene::1596982464284286702::1711204493::1711204711::1::::<><>::uid://bokk3co71hlmm::::res://Assets/gltf/banner_patternB_white_dungeon_texture.png
banner_patternB_yellow.gltf.glb::PackedScene::5655475463810854220::1711204493::1711204712::1::::<><>::uid://c2hbn1qwp2m7n::::res://Assets/gltf/banner_patternB_yellow_dungeon_texture.png
banner_patternC_blue.gltf.glb::PackedScene::6575897875607943428::1711204493::1711204712::1::::<><>::uid://jm6ilhosu4lo::::res://Assets/gltf/banner_patternC_blue_dungeon_texture.png
banner_patternC_brown.gltf.glb::PackedScene::7932936462764610041::1711204493::1711204713::1::::<><>::uid://l36senrel8a5::::res://Assets/gltf/banner_patternC_brown_dungeon_texture.png
banner_patternC_green.gltf.glb::PackedScene::1435287223062242809::1711204493::1711204713::1::::<><>::uid://c100gkmcpovbg::::res://Assets/gltf/banner_patternC_green_dungeon_texture.png
banner_patternC_red.gltf.glb::PackedScene::1286715232162990374::1711204493::1711204713::1::::<><>::uid://bfwxepsfxonh2::::res://Assets/gltf/banner_patternC_red_dungeon_texture.png
banner_patternC_white.gltf.glb::PackedScene::2721480863664334342::1711204493::1711204714::1::::<><>::uid://dnnwn56im2qk3::::res://Assets/gltf/banner_patternC_white_dungeon_texture.png
banner_patternC_yellow.gltf.glb::PackedScene::7916423056660272084::1711204493::1711204714::1::::<><>::uid://bu31p2eeiit85::::res://Assets/gltf/banner_patternC_yellow_dungeon_texture.png
banner_red.gltf.glb::PackedScene::58553869606104791::1711204493::1711204715::1::::<><>::uid://drc6ubq2vi12::::res://Assets/gltf/banner_red_dungeon_texture.png
banner_shield_blue.gltf.glb::PackedScene::217039057357281906::1711204493::1711204715::1::::<><>::uid://ujf0soed85xl::::res://Assets/gltf/banner_shield_blue_dungeon_texture.png
banner_shield_brown.gltf.glb::PackedScene::1897331585595314841::1711204493::1711204715::1::::<><>::uid://5hw3fv32g6fx::::res://Assets/gltf/banner_shield_brown_dungeon_texture.png
banner_shield_green.gltf.glb::PackedScene::9163134535039271113::1711204493::1711204716::1::::<><>::uid://coocbt1mj26nr::::res://Assets/gltf/banner_shield_green_dungeon_texture.png
banner_shield_red.gltf.glb::PackedScene::638079494354863653::1711204493::1711204716::1::::<><>::uid://brxna4lpjjnq2::::res://Assets/gltf/banner_shield_red_dungeon_texture.png
banner_shield_white.gltf.glb::PackedScene::6807823243898106333::1711204493::1711204717::1::::<><>::uid://bk1jajlfwuog::::res://Assets/gltf/banner_shield_white_dungeon_texture.png
banner_shield_yellow.gltf.glb::PackedScene::4899826386325063811::1711204493::1711204717::1::::<><>::uid://disvt4bessmiy::::res://Assets/gltf/banner_shield_yellow_dungeon_texture.png
banner_thin_blue.gltf.glb::PackedScene::4857067184393856048::1711204493::1711204717::1::::<><>::uid://bs3x4wju8n3og::::res://Assets/gltf/banner_thin_blue_dungeon_texture.png
banner_thin_brown.gltf.glb::PackedScene::79800483235632408::1711204493::1711204718::1::::<><>::uid://s8qju51rsroc::::res://Assets/gltf/banner_thin_brown_dungeon_texture.png
banner_thin_green.gltf.glb::PackedScene::2884528298081692576::1711204493::1711204718::1::::<><>::uid://5uuk7gmwugdr::::res://Assets/gltf/banner_thin_green_dungeon_texture.png
banner_thin_red.gltf.glb::PackedScene::5834661269178128354::1711204493::1711204719::1::::<><>::uid://3huf1bo13vpu::::res://Assets/gltf/banner_thin_red_dungeon_texture.png
banner_thin_white.gltf.glb::PackedScene::2241914335432081401::1711204493::1711204719::1::::<><>::uid://ca8ljqa1j31pr::::res://Assets/gltf/banner_thin_white_dungeon_texture.png
banner_thin_yellow.gltf.glb::PackedScene::5926758169829084179::1711204493::1711204672::1::::<><>::uid://c1qyfodwtjk7f::::res://Assets/gltf/banner_thin_yellow_dungeon_texture.png
banner_triple_blue.gltf.glb::PackedScene::4788470949063847524::1711204493::1711204672::1::::<><>::uid://bd3mmwm0hjdaq::::res://Assets/gltf/banner_triple_blue_dungeon_texture.png
banner_triple_brown.gltf.glb::PackedScene::5099435061015471625::1711204493::1711204673::1::::<><>::uid://c6tlgwcbao550::::res://Assets/gltf/banner_triple_brown_dungeon_texture.png
banner_triple_green.gltf.glb::PackedScene::5161144425754934850::1711204493::1711204673::1::::<><>::uid://wmlmxa1yx2lr::::res://Assets/gltf/banner_triple_green_dungeon_texture.png
banner_triple_red.gltf.glb::PackedScene::1742495549234668787::1711204493::1711204673::1::::<><>::uid://p6wclxh5413t::::res://Assets/gltf/banner_triple_red_dungeon_texture.png
banner_triple_white.gltf.glb::PackedScene::7724363247291704960::1711204493::1711204674::1::::<><>::uid://i5s6mvnifxub::::res://Assets/gltf/banner_triple_white_dungeon_texture.png
banner_triple_yellow.gltf.glb::PackedScene::1810899507180576075::1711204493::1711204674::1::::<><>::uid://xoehfaj4blnv::::res://Assets/gltf/banner_triple_yellow_dungeon_texture.png
banner_white.gltf.glb::PackedScene::7057840662449535925::1711204493::1711204675::1::::<><>::uid://rc8b8o2pmu2q::::res://Assets/gltf/banner_white_dungeon_texture.png
banner_yellow.gltf.glb::PackedScene::5892424476259909236::1711204493::1711204675::1::::<><>::uid://d00qvk7sm18y8::::res://Assets/gltf/banner_yellow_dungeon_texture.png
barrel_large.gltf.glb::PackedScene::5064439039974897178::1711204493::1711204675::1::::<><>::uid://c27atfeqlkjxr::::res://Assets/gltf/barrel_large_dungeon_texture.png
barrel_large_decorated.gltf.glb::PackedScene::3212850684738485927::1711204493::1711204676::1::::<><>::uid://beuohnfhtupgm::::res://Assets/gltf/barrel_large_decorated_dungeon_texture.png
barrel_small.gltf.glb::PackedScene::1190880869088267178::1711204493::1711204676::1::::<><>::uid://dc6nkftwv4wpn::::res://Assets/gltf/barrel_small_dungeon_texture.png
barrel_small_stack.gltf.glb::PackedScene::4996233755843483870::1711204493::1711204677::1::::<><>::uid://mygddukdsl5v::::res://Assets/gltf/barrel_small_stack_dungeon_texture.png
barrier.gltf.glb::PackedScene::208987758991008548::1711204493::1711204677::1::::<><>::uid://bwlyffssujha4::::res://Assets/gltf/barrier_dungeon_texture.png
barrier_column.gltf.glb::PackedScene::5648123672872360904::1711204493::1711204677::1::::<><>::uid://blgge1mpudlk2::::res://Assets/gltf/barrier_column_dungeon_texture.png
barrier_colum_half.gltf.glb::PackedScene::5416853214623701565::1711204493::1711204678::1::::<><>::uid://dw7djc462yayn::::res://Assets/gltf/barrier_colum_half_dungeon_texture.png
barrier_corner.gltf.glb::PackedScene::2494615545200782868::1711204493::1711204678::1::::<><>::uid://bd6qbg6j2sqb3::::res://Assets/gltf/barrier_corner_dungeon_texture.png
barrier_half.gltf.glb::PackedScene::8106462220609819100::1711204493::1711204679::1::::<><>::uid://dk3smmshbw2ya::::res://Assets/gltf/barrier_half_dungeon_texture.png
bed_decorated.gltf.glb::PackedScene::5655329456435735723::1711204493::1711204679::1::::<><>::uid://bee66d01eyv0j::::res://Assets/gltf/bed_decorated_dungeon_texture.png
bed_floor.gltf.glb::PackedScene::7289666878228254691::1711204493::1711204679::1::::<><>::uid://bb6t1hc8jdh1g::::res://Assets/gltf/bed_floor_dungeon_texture.png
bed_frame.gltf.glb::PackedScene::8796945314271373591::1711204493::1711204664::1::::<><>::uid://bm8iekfs7ko7k::::res://Assets/gltf/bed_frame_dungeon_texture.png
bottle_A_brown.gltf.glb::PackedScene::2151412021176818522::1711204493::1711204665::1::::<><>::uid://dnlmxlt3b4lb4::::res://Assets/gltf/bottle_A_brown_dungeon_texture.png
bottle_A_green.gltf.glb::PackedScene::6081097901367555435::1711204493::1711204665::1::::<><>::uid://41otdxgpt48n::::res://Assets/gltf/bottle_A_green_dungeon_texture.png
bottle_A_labeled_brown.gltf.glb::PackedScene::2821839923029899691::1711204493::1711204665::1::::<><>::uid://mln0t5x2tyms::::res://Assets/gltf/bottle_A_labeled_brown_dungeon_texture.png
bottle_A_labeled_green.gltf.glb::PackedScene::7416298900124863077::1711204493::1711204666::1::::<><>::uid://bvbaqi7gx7spe::::res://Assets/gltf/bottle_A_labeled_green_dungeon_texture.png
bottle_B_brown.gltf.glb::PackedScene::3609685973668575248::1711204493::1711204666::1::::<><>::uid://due8n8karwynj::::res://Assets/gltf/bottle_B_brown_dungeon_texture.png
bottle_B_green.gltf.glb::PackedScene::1320562472619445711::1711204493::1711204667::1::::<><>::uid://dnoopfi05i003::::res://Assets/gltf/bottle_B_green_dungeon_texture.png
bottle_C_brown.gltf.glb::PackedScene::4670875008692292130::1711204493::1711204667::1::::<><>::uid://dyj3aixhcndqs::::res://Assets/gltf/bottle_C_brown_dungeon_texture.png
bottle_C_green.gltf.glb::PackedScene::2074749500440163557::1711204493::1711204667::1::::<><>::uid://dtxx0qy1tms1l::::res://Assets/gltf/bottle_C_green_dungeon_texture.png
box_large.gltf.glb::PackedScene::4882264889104673375::1711204493::1711204668::1::::<><>::uid://bjidj673mijr5::::res://Assets/gltf/box_large_dungeon_texture.png
box_small.gltf.glb::PackedScene::3592380762594508894::1711204493::1711204668::1::::<><>::uid://baepyaq0p4pce::::res://Assets/gltf/box_small_dungeon_texture.png
box_small_decorated.gltf.glb::PackedScene::1778339600515085919::1711204493::1711204669::1::::<><>::uid://cl85b8qanxnh4::::res://Assets/gltf/box_small_decorated_dungeon_texture.png
box_stacked.gltf.glb::PackedScene::8507047762108962849::1711204493::1711204669::1::::<><>::uid://d4ai8yrlbn5ld::::res://Assets/gltf/box_stacked_dungeon_texture.png
candle.gltf.glb::PackedScene::9014506142216291190::1711204493::1711204669::1::::<><>::uid://cpan6bcr7jp4j::::res://Assets/gltf/candle_dungeon_texture.png
candle_lit.gltf.glb::PackedScene::935953436020015632::1711204493::1711204670::1::::<><>::uid://b8ii0t740i3pq::::res://Assets/gltf/candle_lit_dungeon_texture.png
candle_melted.gltf.glb::PackedScene::2281638708596477000::1711204493::1711204670::1::::<><>::uid://b1l8p6a484ger::::res://Assets/gltf/candle_melted_dungeon_texture.png
candle_thin.gltf.glb::PackedScene::9012320872793731703::1711204493::1711204671::1::::<><>::uid://c7mxqd5popuyc::::res://Assets/gltf/candle_thin_dungeon_texture.png
candle_thin_lit.gltf.glb::PackedScene::3531492221822942536::1711204493::1711204671::1::::<><>::uid://74a63500bqo::::res://Assets/gltf/candle_thin_lit_dungeon_texture.png
candle_triple.gltf.glb::PackedScene::1846727480507915523::1711204493::1711204671::1::::<><>::uid://30i8wsx40yam::::res://Assets/gltf/candle_triple_dungeon_texture.png
chair.gltf.glb::PackedScene::8115584030845513431::1711204493::1711204688::1::::<><>::uid://ccxup254t5oun::::res://Assets/gltf/chair_dungeon_texture.png
chest.glb::PackedScene::3366426855625064959::1711204493::1711204688::1::::<><>::uid://b0vl68pymll22::::res://Assets/gltf/chest_dungeon_texture.png
chest_gold.glb::PackedScene::1105974741092366678::1711204493::1711204689::1::::<><>::uid://dbvgf06xegq4k::::res://Assets/gltf/chest_gold_dungeon_texture.png
coin.gltf.glb::PackedScene::919386865682106051::1711204493::1711204689::1::::<><>::uid://c2q6aw0ldypw7::::res://Assets/gltf/coin_dungeon_texture.png
coin_stack_large.gltf.glb::PackedScene::4758151746900867597::1711204493::1711204689::1::::<><>::uid://dp4cv6dvlg0r1::::res://Assets/gltf/coin_stack_large_dungeon_texture.png
coin_stack_medium.gltf.glb::PackedScene::7019345781063339605::1711204493::1711204690::1::::<><>::uid://dhmwy23stlhh4::::res://Assets/gltf/coin_stack_medium_dungeon_texture.png
coin_stack_small.gltf.glb::PackedScene::7147803966772850619::1711204493::1711204690::1::::<><>::uid://b3n4lb0eiw2ld::::res://Assets/gltf/coin_stack_small_dungeon_texture.png
column.gltf.glb::PackedScene::2702813118140897129::1711204493::1711204691::1::::<><>::uid://bguxun2mak21c::::res://Assets/gltf/column_dungeon_texture.png
crates_stacked.gltf.glb::PackedScene::1608729411849472585::1711204493::1711204691::1::::<><>::uid://dabrte1lwvuyl::::res://Assets/gltf/crates_stacked_dungeon_texture.png
floor_dirt_large.gltf.glb::PackedScene::212872666847796690::1711204493::1711204691::1::::<><>::uid://8obtj7slhxth::::res://Assets/gltf/floor_dirt_large_dungeon_texture.png
floor_dirt_large_rocky.gltf.glb::PackedScene::1044144067623358717::1711204493::1711204692::1::::<><>::uid://tp3ldk4vkbh5::::res://Assets/gltf/floor_dirt_large_rocky_dungeon_texture.png
floor_dirt_small_A.gltf.glb::PackedScene::540308031707177596::1711204493::1711204692::1::::<><>::uid://bo14a6b0hj6re::::res://Assets/gltf/floor_dirt_small_A_dungeon_texture.png
floor_dirt_small_B.gltf.glb::PackedScene::1981085918280576193::1711204493::1711204693::1::::<><>::uid://cguhtsjqdd276::::res://Assets/gltf/floor_dirt_small_B_dungeon_texture.png
floor_dirt_small_C.gltf.glb::PackedScene::170260405216876190::1711204493::1711204693::1::::<><>::uid://bu82oxy48xqb3::::res://Assets/gltf/floor_dirt_small_C_dungeon_texture.png
floor_dirt_small_corner.gltf.glb::PackedScene::939534415101636398::1711204493::1711204693::1::::<><>::uid://bdd5saoo7vawc::::res://Assets/gltf/floor_dirt_small_corner_dungeon_texture.png
floor_dirt_small_D.gltf.glb::PackedScene::3329791964579949747::1711204493::1711204694::1::::<><>::uid://b0fkqcoubac7j::::res://Assets/gltf/floor_dirt_small_D_dungeon_texture.png
floor_dirt_small_weeds.gltf.glb::PackedScene::249750850916868481::1711204493::1711204694::1::::<><>::uid://bdt88bwao6ek::::res://Assets/gltf/floor_dirt_small_weeds_dungeon_texture.png
floor_foundation_allsides.gltf.glb::PackedScene::3586407518265118762::1711204493::1711204695::1::::<><>::uid://b7qycxueadjad::::res://Assets/gltf/floor_foundation_allsides_dungeon_texture.png
floor_foundation_corner.gltf.glb::PackedScene::4844855576041177417::1711204493::1711204695::1::::<><>::uid://dqey5p3ovag4a::::res://Assets/gltf/floor_foundation_corner_dungeon_texture.png
floor_foundation_diagonal_corner.gltf.glb::PackedScene::3366915284660194792::1711204493::1711204695::1::::<><>::uid://b18shsdlkln1y::::res://Assets/gltf/floor_foundation_diagonal_corner_dungeon_texture.png
floor_foundation_front.gltf.glb::PackedScene::2063301245236213625::1711204493::1711204680::1::::<><>::uid://b80e7smv65f5b::::res://Assets/gltf/floor_foundation_front_dungeon_texture.png
floor_foundation_front_and_back.gltf.glb::PackedScene::6838728905068732440::1711204493::1711204680::1::::<><>::uid://bx3in6ryilbs2::::res://Assets/gltf/floor_foundation_front_and_back_dungeon_texture.png
floor_foundation_front_and_sides.gltf.glb::PackedScene::5678185821396083431::1711204493::1711204681::1::::<><>::uid://cxdieq4vh2ymg::::res://Assets/gltf/floor_foundation_front_and_sides_dungeon_texture.png
floor_tile_big_grate.gltf.glb::PackedScene::4383111795551112500::1711204493::1711204681::1::::<><>::uid://b4y154weaobtv::::res://Assets/gltf/floor_tile_big_grate_dungeon_texture.png
floor_tile_big_grate_open.gltf.glb::PackedScene::2024032781820541260::1711204493::1711204681::1::::<><>::uid://banc06s0q1px7::::res://Assets/gltf/floor_tile_big_grate_open_dungeon_texture.png
floor_tile_big_spikes.glb::PackedScene::7587402151128511815::1711204493::1711204682::1::::<><>::uid://c2cj1lbvbrhfx::::res://Assets/gltf/floor_tile_big_spikes_dungeon_texture.png
floor_tile_extralarge_grates.gltf.glb::PackedScene::1293576128478613750::1711204493::1711204682::1::::<><>::uid://dk1j4lkpwaiyk::::res://Assets/gltf/floor_tile_extralarge_grates_dungeon_texture.png
floor_tile_extralarge_grates_open.gltf.glb::PackedScene::4722619116524751617::1711204493::1711204683::1::::<><>::uid://badch4oaymp45::::res://Assets/gltf/floor_tile_extralarge_grates_open_dungeon_texture.png
floor_tile_grate.gltf.glb::PackedScene::6785510894450081667::1711204493::1711204683::1::::<><>::uid://0u1iylq830hb::::res://Assets/gltf/floor_tile_grate_dungeon_texture.png
floor_tile_grate_open.gltf.glb::PackedScene::485202903469201392::1711204493::1711204683::1::::<><>::uid://lm5scfu1meue::::res://Assets/gltf/floor_tile_grate_open_dungeon_texture.png
floor_tile_large.gltf.glb::PackedScene::4814073479019611688::1711204493::1711204684::1::::<><>::uid://c703mlev3ywh1::::res://Assets/gltf/floor_tile_large_dungeon_texture.png
floor_tile_large_rocks.gltf.glb::PackedScene::1519754697056665800::1711204493::1711204684::1::::<><>::uid://drbpuddvp12wg::::res://Assets/gltf/floor_tile_large_rocks_dungeon_texture.png
floor_tile_small.gltf.glb::PackedScene::2059531016982350970::1711204493::1711204685::1::::<><>::uid://da3mqxad4opad::::res://Assets/gltf/floor_tile_small_dungeon_texture.png
floor_tile_small_broken_A.gltf.glb::PackedScene::6212639687013335137::1711204493::1711204685::1::::<><>::uid://duppn2dtlhlvv::::res://Assets/gltf/floor_tile_small_broken_A_dungeon_texture.png
floor_tile_small_broken_B.gltf.glb::PackedScene::2136100822804927433::1711204493::1711204685::1::::<><>::uid://bgreqoyttg43::::res://Assets/gltf/floor_tile_small_broken_B_dungeon_texture.png
floor_tile_small_corner.gltf.glb::PackedScene::3734301055326248731::1711204493::1711204686::1::::<><>::uid://bhyrrncs7wxte::::res://Assets/gltf/floor_tile_small_corner_dungeon_texture.png
floor_tile_small_decorated.gltf.glb::PackedScene::4577352709651344402::1711204493::1711204686::1::::<><>::uid://cdys1peetf4g8::::res://Assets/gltf/floor_tile_small_decorated_dungeon_texture.png
floor_tile_small_weeds_A.gltf.glb::PackedScene::8301928908937730859::1711204494::1711204687::1::::<><>::uid://dej1q0blls50r::::res://Assets/gltf/floor_tile_small_weeds_A_dungeon_texture.png
floor_tile_small_weeds_B.gltf.glb::PackedScene::3691564759617332694::1711204494::1711204687::1::::<><>::uid://3eos3rrlr20s::::res://Assets/gltf/floor_tile_small_weeds_B_dungeon_texture.png
floor_wood_large.gltf.glb::PackedScene::1590306893612097302::1711204494::1711204687::1::::<><>::uid://ko1f20gnieha::::res://Assets/gltf/floor_wood_large_dungeon_texture.png
floor_wood_large_dark.gltf.glb::PackedScene::8657584716264549642::1711204494::1711204574::1::::<><>::uid://75a26s4dmekr::::res://Assets/gltf/floor_wood_large_dark_dungeon_texture.png
floor_wood_small.gltf.glb::PackedScene::159734298679546677::1711204494::1711204574::1::::<><>::uid://w4rcalbchqcu::::res://Assets/gltf/floor_wood_small_dungeon_texture.png
floor_wood_small_dark.gltf.glb::PackedScene::3477700713235658245::1711204494::1711204574::1::::<><>::uid://bmv2isinr0ib7::::res://Assets/gltf/floor_wood_small_dark_dungeon_texture.png
keg.gltf.glb::PackedScene::2116228354874447047::1711204494::1711204575::1::::<><>::uid://cou7mk1p2rlu0::::res://Assets/gltf/keg_dungeon_texture.png
keg_decorated.gltf.glb::PackedScene::7506938739371798462::1711204494::1711204575::1::::<><>::uid://dy7dd3oh3ehqw::::res://Assets/gltf/keg_decorated_dungeon_texture.png
key.gltf.glb::PackedScene::454942646286748226::1711204494::1711204576::1::::<><>::uid://dr6qhutj5mg5q::::res://Assets/gltf/key_dungeon_texture.png
keyring.gltf.glb::PackedScene::4555258305344947363::1711204494::1711204576::1::::<><>::uid://divinquray3n6::::res://Assets/gltf/keyring_dungeon_texture.png
keyring_hanging.gltf.glb::PackedScene::1120747376488403266::1711204494::1711204576::1::::<><>::uid://3fq34fw7vf1t::::res://Assets/gltf/keyring_hanging_dungeon_texture.png
pillar.gltf.glb::PackedScene::3645699322112680779::1711204494::1711204577::1::::<><>::uid://cgrcjekkoe5pb::::res://Assets/gltf/pillar_dungeon_texture.png
pillar_decorated.gltf.glb::PackedScene::2110399465547804220::1711204494::1711204577::1::::<><>::uid://b4mmcdla5pboa::::res://Assets/gltf/pillar_decorated_dungeon_texture.png
plate.gltf.glb::PackedScene::7557761713396715112::1711204494::1711204578::1::::<><>::uid://c2tajtvc0sxu5::::res://Assets/gltf/plate_dungeon_texture.png
plate_food_A.gltf.glb::PackedScene::1956967642478232896::1711204494::1711204578::1::::<><>::uid://bq8d6u8vaytth::::res://Assets/gltf/plate_food_A_dungeon_texture.png
plate_food_B.gltf.glb::PackedScene::62686955083500094::1711204494::1711204579::1::::<><>::uid://wmpyul787jf2::::res://Assets/gltf/plate_food_B_dungeon_texture.png
plate_small.gltf.glb::PackedScene::8569474155061636866::1711204494::1711204579::1::::<><>::uid://dxjtjj07f7ey6::::res://Assets/gltf/plate_small_dungeon_texture.png
plate_stack.gltf.glb::PackedScene::572150965094372727::1711204494::1711204579::1::::<><>::uid://bpjmjp1kl42ba::::res://Assets/gltf/plate_stack_dungeon_texture.png
floor_wood_large_dark_dungeon_texture.png::CompressedTexture2D::2308024202826708645::1711204573::1711204731::1::::<><>::
floor_wood_small_dungeon_texture.png::CompressedTexture2D::1605057292410536016::1711204574::1711204731::1::::<><>::
floor_wood_small_dark_dungeon_texture.png::CompressedTexture2D::3273693343733786714::1711204574::1711204731::1::::<><>::
keg_dungeon_texture.png::CompressedTexture2D::5798737672811946885::1711204575::1711204731::1::::<><>::
keg_decorated_dungeon_texture.png::CompressedTexture2D::8910043387518704402::1711204575::1711204731::1::::<><>::
key_dungeon_texture.png::CompressedTexture2D::8417453156011079748::1711204575::1711204731::1::::<><>::
keyring_dungeon_texture.png::CompressedTexture2D::7764634556324781865::1711204576::1711204731::1::::<><>::
keyring_hanging_dungeon_texture.png::CompressedTexture2D::1976632516693156547::1711204576::1711204731::1::::<><>::
pillar_dungeon_texture.png::CompressedTexture2D::5229206583178789687::1711204577::1711204731::1::::<><>::
pillar_decorated_dungeon_texture.png::CompressedTexture2D::4447402032349345144::1711204577::1711204731::1::::<><>::
plate_dungeon_texture.png::CompressedTexture2D::6707180425594915778::1711204577::1711204731::1::::<><>::
plate_food_A_dungeon_texture.png::CompressedTexture2D::3577805260775601401::1711204578::1711204731::1::::<><>::
plate_food_B_dungeon_texture.png::CompressedTexture2D::1569881775989796665::1711204578::1711204731::1::::<><>::
plate_small_dungeon_texture.png::CompressedTexture2D::8793355062340433007::1711204579::1711204731::1::::<><>::
plate_stack_dungeon_texture.png::CompressedTexture2D::3458578242593858406::1711204579::1711204731::1::::<><>::
bed_frame_dungeon_texture.png::CompressedTexture2D::3297304686169747794::1711204664::1711204731::1::::<><>::
bottle_A_brown_dungeon_texture.png::CompressedTexture2D::8095195459224208163::1711204664::1711204731::1::::<><>::
bottle_A_green_dungeon_texture.png::CompressedTexture2D::2090034448485407851::1711204665::1711204731::1::::<><>::
bottle_A_labeled_brown_dungeon_texture.png::CompressedTexture2D::865809290074288562::1711204665::1711204731::1::::<><>::
bottle_A_labeled_green_dungeon_texture.png::CompressedTexture2D::3862479820473489018::1711204666::1711204731::1::::<><>::
bottle_B_brown_dungeon_texture.png::CompressedTexture2D::8573325059680456419::1711204666::1711204731::1::::<><>::
bottle_B_green_dungeon_texture.png::CompressedTexture2D::8101495407889370898::1711204666::1711204731::1::::<><>::
bottle_C_brown_dungeon_texture.png::CompressedTexture2D::8864074230014617702::1711204667::1711204731::1::::<><>::
bottle_C_green_dungeon_texture.png::CompressedTexture2D::8541772782882657431::1711204667::1711204731::1::::<><>::
box_large_dungeon_texture.png::CompressedTexture2D::3034835200537463300::1711204668::1711204731::1::::<><>::
box_small_dungeon_texture.png::CompressedTexture2D::2395631834528513148::1711204668::1711204731::1::::<><>::
box_small_decorated_dungeon_texture.png::CompressedTexture2D::5614868166871146823::1711204668::1711204730::1::::<><>::
box_stacked_dungeon_texture.png::CompressedTexture2D::9195284471046986121::1711204669::1711204730::1::::<><>::
candle_dungeon_texture.png::CompressedTexture2D::5826518758902199687::1711204669::1711204730::1::::<><>::
candle_lit_dungeon_texture.png::CompressedTexture2D::4719698975299179118::1711204670::1711204730::1::::<><>::
candle_melted_dungeon_texture.png::CompressedTexture2D::4236070850833195081::1711204670::1711204730::1::::<><>::
candle_thin_dungeon_texture.png::CompressedTexture2D::7045082165003099194::1711204670::1711204730::1::::<><>::
candle_thin_lit_dungeon_texture.png::CompressedTexture2D::67822553795973834::1711204671::1711204730::1::::<><>::
candle_triple_dungeon_texture.png::CompressedTexture2D::2017442917262355940::1711204671::1711204730::1::::<><>::
banner_thin_yellow_dungeon_texture.png::CompressedTexture2D::6632248223822571493::1711204672::1711204730::1::::<><>::
banner_triple_blue_dungeon_texture.png::CompressedTexture2D::2655541000357881588::1711204672::1711204730::1::::<><>::
banner_triple_brown_dungeon_texture.png::CompressedTexture2D::6988598457825535645::1711204672::1711204730::1::::<><>::
banner_triple_green_dungeon_texture.png::CompressedTexture2D::1569617618784101611::1711204673::1711204730::1::::<><>::
banner_triple_red_dungeon_texture.png::CompressedTexture2D::1118168324021672859::1711204673::1711204730::1::::<><>::
banner_triple_white_dungeon_texture.png::CompressedTexture2D::624591010529569933::1711204674::1711204730::1::::<><>::
banner_triple_yellow_dungeon_texture.png::CompressedTexture2D::1643500323824457587::1711204674::1711204730::1::::<><>::
banner_white_dungeon_texture.png::CompressedTexture2D::1199346300054982054::1711204674::1711204730::1::::<><>::
banner_yellow_dungeon_texture.png::CompressedTexture2D::8966602134940050725::1711204675::1711204730::1::::<><>::
barrel_large_dungeon_texture.png::CompressedTexture2D::6734034433365221443::1711204675::1711204730::1::::<><>::
barrel_large_decorated_dungeon_texture.png::CompressedTexture2D::2709326842654306820::1711204676::1711204730::1::::<><>::
barrel_small_dungeon_texture.png::CompressedTexture2D::7364442920573076763::1711204676::1711204730::1::::<><>::
barrel_small_stack_dungeon_texture.png::CompressedTexture2D::892181038017359933::1711204676::1711204730::1::::<><>::
barrier_dungeon_texture.png::CompressedTexture2D::3954749827088547073::1711204677::1711204730::1::::<><>::
barrier_column_dungeon_texture.png::CompressedTexture2D::3171257060221180115::1711204677::1711204730::1::::<><>::
barrier_colum_half_dungeon_texture.png::CompressedTexture2D::8769675073660923597::1711204678::1711204730::1::::<><>::
barrier_corner_dungeon_texture.png::CompressedTexture2D::2661956546135983262::1711204678::1711204730::1::::<><>::
barrier_half_dungeon_texture.png::CompressedTexture2D::7920068058376918076::1711204678::1711204730::1::::<><>::
bed_decorated_dungeon_texture.png::CompressedTexture2D::2677371353026077487::1711204679::1711204730::1::::<><>::
bed_floor_dungeon_texture.png::CompressedTexture2D::2521805663475659358::1711204679::1711204730::1::::<><>::
floor_foundation_front_dungeon_texture.png::CompressedTexture2D::4754562945930398481::1711204680::1711204730::1::::<><>::
floor_foundation_front_and_back_dungeon_texture.png::CompressedTexture2D::4059077271331519515::1711204680::1711204730::1::::<><>::
floor_foundation_front_and_sides_dungeon_texture.png::CompressedTexture2D::6393871669578395558::1711204680::1711204730::1::::<><>::
floor_tile_big_grate_dungeon_texture.png::CompressedTexture2D::4473075988267694863::1711204681::1711204730::1::::<><>::
floor_tile_big_grate_open_dungeon_texture.png::CompressedTexture2D::2413425330517674458::1711204681::1711204730::1::::<><>::
floor_tile_big_spikes_dungeon_texture.png::CompressedTexture2D::6672662364955434197::1711204682::1711204730::1::::<><>::
floor_tile_extralarge_grates_dungeon_texture.png::CompressedTexture2D::7915423143939157914::1711204682::1711204730::1::::<><>::
floor_tile_extralarge_grates_open_dungeon_texture.png::CompressedTexture2D::2392749296335125652::1711204682::1711204730::1::::<><>::
floor_tile_grate_dungeon_texture.png::CompressedTexture2D::1797602852520619907::1711204683::1711204730::1::::<><>::
floor_tile_grate_open_dungeon_texture.png::CompressedTexture2D::798703580855008124::1711204683::1711204730::1::::<><>::
floor_tile_large_dungeon_texture.png::CompressedTexture2D::7072215897907652096::1711204684::1711204730::1::::<><>::
floor_tile_large_rocks_dungeon_texture.png::CompressedTexture2D::8355483404629214846::1711204684::1711204730::1::::<><>::
floor_tile_small_dungeon_texture.png::CompressedTexture2D::7217823013021333727::1711204684::1711204730::1::::<><>::
floor_tile_small_broken_A_dungeon_texture.png::CompressedTexture2D::8594939984006236563::1711204685::1711204730::1::::<><>::
floor_tile_small_broken_B_dungeon_texture.png::CompressedTexture2D::83615305332499926::1711204685::1711204730::1::::<><>::
floor_tile_small_corner_dungeon_texture.png::CompressedTexture2D::2928350889384828502::1711204686::1711204730::1::::<><>::
floor_tile_small_decorated_dungeon_texture.png::CompressedTexture2D::5034093095145889721::1711204686::1711204730::1::::<><>::
floor_tile_small_weeds_A_dungeon_texture.png::CompressedTexture2D::7460205355076167483::1711204686::1711204730::1::::<><>::
floor_tile_small_weeds_B_dungeon_texture.png::CompressedTexture2D::1974428812773445736::1711204687::1711204730::1::::<><>::
floor_wood_large_dungeon_texture.png::CompressedTexture2D::732378752759481742::1711204687::1711204730::1::::<><>::
chair_dungeon_texture.png::CompressedTexture2D::4961942335588344493::1711204688::1711204730::1::::<><>::
chest_dungeon_texture.png::CompressedTexture2D::4185218711560202037::1711204688::1711204730::1::::<><>::
chest_gold_dungeon_texture.png::CompressedTexture2D::7273177420502020020::1711204688::1711204730::1::::<><>::
coin_dungeon_texture.png::CompressedTexture2D::6702853611092366936::1711204689::1711204730::1::::<><>::
coin_stack_large_dungeon_texture.png::CompressedTexture2D::8272122230002434816::1711204689::1711204730::1::::<><>::
coin_stack_medium_dungeon_texture.png::CompressedTexture2D::7676736584717473135::1711204690::1711204730::1::::<><>::
coin_stack_small_dungeon_texture.png::CompressedTexture2D::4380325744220755413::1711204690::1711204730::1::::<><>::
column_dungeon_texture.png::CompressedTexture2D::2850274232373138802::1711204690::1711204730::1::::<><>::
crates_stacked_dungeon_texture.png::CompressedTexture2D::7162392798582939635::1711204691::1711204730::1::::<><>::
floor_dirt_large_dungeon_texture.png::CompressedTexture2D::2345228298665597329::1711204691::1711204730::1::::<><>::
floor_dirt_large_rocky_dungeon_texture.png::CompressedTexture2D::1366273589328106192::1711204692::1711204730::1::::<><>::
floor_dirt_small_A_dungeon_texture.png::CompressedTexture2D::3424500739935625050::1711204692::1711204730::1::::<><>::
floor_dirt_small_B_dungeon_texture.png::CompressedTexture2D::5235721893383818579::1711204692::1711204730::1::::<><>::
floor_dirt_small_C_dungeon_texture.png::CompressedTexture2D::3859987628732092646::1711204693::1711204730::1::::<><>::
floor_dirt_small_corner_dungeon_texture.png::CompressedTexture2D::2605034024249606230::1711204693::1711204730::1::::<><>::
floor_dirt_small_D_dungeon_texture.png::CompressedTexture2D::4152099533628362849::1711204694::1711204730::1::::<><>::
floor_dirt_small_weeds_dungeon_texture.png::CompressedTexture2D::77596266777160830::1711204694::1711204730::1::::<><>::
floor_foundation_allsides_dungeon_texture.png::CompressedTexture2D::4666955742704310335::1711204694::1711204730::1::::<><>::
floor_foundation_corner_dungeon_texture.png::CompressedTexture2D::8292052673716545154::1711204695::1711204730::1::::<><>::
floor_foundation_diagonal_corner_dungeon_texture.png::CompressedTexture2D::4280561441161363416::1711204695::1711204730::1::::<><>::
banner_patternB_white_dungeon_texture.png::CompressedTexture2D::3390365572486082600::1711204711::1711204730::1::::<><>::
banner_patternB_yellow_dungeon_texture.png::CompressedTexture2D::6682476113549699973::1711204712::1711204730::1::::<><>::
banner_patternC_blue_dungeon_texture.png::CompressedTexture2D::658369228149460792::1711204712::1711204730::1::::<><>::
banner_patternC_brown_dungeon_texture.png::CompressedTexture2D::831794459152154522::1711204712::1711204731::1::::<><>::
banner_patternC_green_dungeon_texture.png::CompressedTexture2D::6650889929291774364::1711204713::1711204731::1::::<><>::
banner_patternC_red_dungeon_texture.png::CompressedTexture2D::2784185662397036349::1711204713::1711204731::1::::<><>::
banner_patternC_white_dungeon_texture.png::CompressedTexture2D::8099914542308167816::1711204714::1711204731::1::::<><>::
banner_patternC_yellow_dungeon_texture.png::CompressedTexture2D::3849606986790365452::1711204714::1711204731::1::::<><>::
banner_red_dungeon_texture.png::CompressedTexture2D::245838799105388743::1711204714::1711204730::1::::<><>::
banner_shield_blue_dungeon_texture.png::CompressedTexture2D::1422705469593288009::1711204715::1711204730::1::::<><>::
banner_shield_brown_dungeon_texture.png::CompressedTexture2D::2121502025855777501::1711204715::1711204730::1::::<><>::
banner_shield_green_dungeon_texture.png::CompressedTexture2D::5784510725321847343::1711204716::1711204730::1::::<><>::
banner_shield_red_dungeon_texture.png::CompressedTexture2D::3627902575652920935::1711204716::1711204730::1::::<><>::
banner_shield_white_dungeon_texture.png::CompressedTexture2D::92427349546301650::1711204716::1711204730::1::::<><>::
banner_shield_yellow_dungeon_texture.png::CompressedTexture2D::7759242111617402952::1711204717::1711204730::1::::<><>::
banner_thin_blue_dungeon_texture.png::CompressedTexture2D::3709071895518522634::1711204717::1711204730::1::::<><>::
banner_thin_brown_dungeon_texture.png::CompressedTexture2D::1332512293413864706::1711204718::1711204730::1::::<><>::
banner_thin_green_dungeon_texture.png::CompressedTexture2D::2148186752607993999::1711204718::1711204730::1::::<><>::
banner_thin_red_dungeon_texture.png::CompressedTexture2D::1980962902792053094::1711204718::1711204730::1::::<><>::
banner_thin_white_dungeon_texture.png::CompressedTexture2D::4841650633903831335::1711204719::1711204730::1::::<><>::
banner_blue_dungeon_texture.png::CompressedTexture2D::1792306055192327009::1711204722::1711204730::1::::<><>::
banner_brown_dungeon_texture.png::CompressedTexture2D::4213981711701662756::1711204722::1711204730::1::::<><>::
banner_green_dungeon_texture.png::CompressedTexture2D::69203360556969889::1711204723::1711204730::1::::<><>::
banner_patternA_blue_dungeon_texture.png::CompressedTexture2D::1168789271204695733::1711204723::1711204730::1::::<><>::
banner_patternA_brown_dungeon_texture.png::CompressedTexture2D::9190043315459027973::1711204724::1711204730::1::::<><>::
banner_patternA_green_dungeon_texture.png::CompressedTexture2D::6067642716335406493::1711204724::1711204730::1::::<><>::
banner_patternA_red_dungeon_texture.png::CompressedTexture2D::3080216558730136675::1711204724::1711204730::1::::<><>::
banner_patternA_white_dungeon_texture.png::CompressedTexture2D::2865561833528397758::1711204725::1711204730::1::::<><>::
banner_patternA_yellow_dungeon_texture.png::CompressedTexture2D::883255494769072307::1711204725::1711204730::1::::<><>::
banner_patternB_blue_dungeon_texture.png::CompressedTexture2D::7810630047707018663::1711204726::1711204730::1::::<><>::
banner_patternB_brown_dungeon_texture.png::CompressedTexture2D::8363082729943859574::1711204726::1711204730::1::::<><>::
banner_patternB_green_dungeon_texture.png::CompressedTexture2D::2774170728340631077::1711204726::1711204730::1::::<><>::
banner_patternB_red_dungeon_texture.png::CompressedTexture2D::2094294113340504004::1711204727::1711204730::1::::<><>::
wall_corner_scaffold_dungeon_texture.png::CompressedTexture2D::7169149175447728327::1711204601::1711204731::1::::<><>::
wall_corner_gated_dungeon_texture.png::CompressedTexture2D::441362290608101015::1711204600::1711204731::1::::<><>::
wall_corner_dungeon_texture.png::CompressedTexture2D::7877820157995358831::1711204600::1711204731::1::::<><>::
wall_broken_dungeon_texture.png::CompressedTexture2D::5738710764362414554::1711204600::1711204731::1::::<><>::
wall_archedwindow_open_dungeon_texture.png::CompressedTexture2D::3524656248971468413::1711204599::1711204731::1::::<><>::
wall_archedwindow_gated_scaffold_dungeon_texture.png::CompressedTexture2D::2746544527831940129::1711204599::1711204731::1::::<><>::
wall_archedwindow_gated_dungeon_texture.png::CompressedTexture2D::8260618424736802353::1711204598::1711204731::1::::<><>::
wall_arched_dungeon_texture.png::CompressedTexture2D::8666032431743223419::1711204598::1711204731::1::::<><>::
wall_dungeon_texture.png::CompressedTexture2D::7040164096765479229::1711204598::1711204731::1::::<><>::
trunk_small_C_dungeon_texture.png::CompressedTexture2D::9177813278149070569::1711204597::1711204731::1::::<><>::
trunk_small_B_dungeon_texture.png::CompressedTexture2D::814317806115060981::1711204597::1711204731::1::::<><>::
trunk_small_A_dungeon_texture.png::CompressedTexture2D::359664248835940719::1711204596::1711204731::1::::<><>::
trunk_medium_C_dungeon_texture.png::CompressedTexture2D::3882025974439525013::1711204596::1711204731::1::::<><>::
trunk_medium_B_dungeon_texture.png::CompressedTexture2D::6006423406983170100::1711204596::1711204731::1::::<><>::
trunk_medium_A_dungeon_texture.png::CompressedTexture2D::9134092205757633210::1711204595::1711204731::1::::<><>::
trunk_large_C_dungeon_texture.png::CompressedTexture2D::6340415633442679333::1711204595::1711204731::1::::<><>::
trunk_large_B_dungeon_texture.png::CompressedTexture2D::7869822997434215642::1711204594::1711204731::1::::<><>::
trunk_large_A_dungeon_texture.png::CompressedTexture2D::6761576864191794844::1711204594::1711204731::1::::<><>::
torch_mounted_dungeon_texture.png::CompressedTexture2D::6305597665620938677::1711204594::1711204731::1::::<><>::
torch_lit_dungeon_texture.png::CompressedTexture2D::1536091560794471438::1711204593::1711204731::1::::<><>::
torch_dungeon_texture.png::CompressedTexture2D::1114391557386014349::1711204593::1711204731::1::::<><>::
table_small_decorated_B_dungeon_texture.png::CompressedTexture2D::3917508345631726117::1711204592::1711204731::1::::<><>::
table_small_decorated_A_dungeon_texture.png::CompressedTexture2D::5348557875551239987::1711204592::1711204731::1::::<><>::
wall_window_open_scaffold_dungeon_texture.png::CompressedTexture2D::7372600058556485775::1711204592::1711204731::1::::<><>::
wall_window_open_dungeon_texture.png::CompressedTexture2D::1836070150076329844::1711204591::1711204731::1::::<><>::
wall_window_closed_scaffold_dungeon_texture.png::CompressedTexture2D::5237874735804725539::1711204591::1711204731::1::::<><>::
wall_window_closed_dungeon_texture.png::CompressedTexture2D::3060040209306028491::1711204590::1711204731::1::::<><>::
wall_Tsplit_sloped_dungeon_texture.png::CompressedTexture2D::6164831682923347681::1711204590::1711204731::1::::<><>::
wall_Tsplit_dungeon_texture.png::CompressedTexture2D::6412197121508214973::1711204590::1711204731::1::::<><>::
wall_sloped_dungeon_texture.png::CompressedTexture2D::6546725855358705927::1711204589::1711204731::1::::<><>::
wall_shelves_dungeon_texture.png::CompressedTexture2D::59729831753739598::1711204589::1711204731::1::::<><>::
wall_scaffold_dungeon_texture.png::CompressedTexture2D::3062694097112761361::1711204588::1711204731::1::::<><>::
wall_pillar_dungeon_texture.png::CompressedTexture2D::5134421394408233815::1711204588::1711204731::1::::<><>::
wall_open_scaffold_dungeon_texture.png::CompressedTexture2D::3237749692252065004::1711204588::1711204731::1::::<><>::
wall_half_endcap_sloped_dungeon_texture.png::CompressedTexture2D::2228545253543054227::1711204587::1711204731::1::::<><>::
wall_half_endcap_dungeon_texture.png::CompressedTexture2D::1999371103403911550::1711204587::1711204731::1::::<><>::
wall_half_dungeon_texture.png::CompressedTexture2D::5773645916014299577::1711204586::1711204731::1::::<><>::
wall_gated_dungeon_texture.png::CompressedTexture2D::8799388689754180140::1711204586::1711204731::1::::<><>::
wall_endcap_dungeon_texture.png::CompressedTexture2D::4799786171328213560::1711204586::1711204731::1::::<><>::
wall_doorway_Tsplit_dungeon_texture.png::CompressedTexture2D::5496071639552040527::1711204585::1711204731::1::::<><>::
wall_doorway_sides_dungeon_texture.png::CompressedTexture2D::1104514148291718078::1711204585::1711204731::1::::<><>::
wall_doorway_scaffold_dungeon_texture.png::CompressedTexture2D::4854431880463416820::1711204584::1711204731::1::::<><>::
wall_doorway_dungeon_texture.png::CompressedTexture2D::5573729726538114245::1711204584::1711204731::1::::<><>::
wall_crossing_dungeon_texture.png::CompressedTexture2D::1855418003831538549::1711204584::1711204731::1::::<><>::
wall_cracked_dungeon_texture.png::CompressedTexture2D::1982068471225334404::1711204583::1711204731::1::::<><>::
wall_corner_small_dungeon_texture.png::CompressedTexture2D::5974189794193455332::1711204583::1711204731::1::::<><>::
stairs_narrow_dungeon_texture.png::CompressedTexture2D::2930363847075092481::1711204582::1711204731::1::::<><>::
stairs_dungeon_texture.png::CompressedTexture2D::7628781167549935676::1711204582::1711204731::1::::<><>::
shelves_dungeon_texture.png::CompressedTexture2D::8243679897458970192::1711204582::1711204731::1::::<><>::
shelf_small_candles_dungeon_texture.png::CompressedTexture2D::8424499746060077140::1711204581::1711204731::1::::<><>::
shelf_small_dungeon_texture.png::CompressedTexture2D::3927035130995489910::1711204581::1711204731::1::::<><>::
shelf_large_dungeon_texture.png::CompressedTexture2D::3735134102243976430::1711204580::1711204731::1::::<><>::
rubble_large_dungeon_texture.png::CompressedTexture2D::7953585785043552754::1711204580::1711204731::1::::<><>::
rubble_half_dungeon_texture.png::CompressedTexture2D::1049260444981748940::1711204580::1711204731::1::::<><>::
table_small_dungeon_texture.png::CompressedTexture2D::8159782093797698920::1711204573::1711204731::1::::<><>::
table_medium_tablecloth_decorated_B_dungeon_texture.png::CompressedTexture2D::3396321986437782943::1711204573::1711204731::1::::<><>::
table_medium_tablecloth_dungeon_texture.png::CompressedTexture2D::7328034282357490679::1711204572::1711204731::1::::<><>::
table_medium_decorated_A_dungeon_texture.png::CompressedTexture2D::4268597216857714888::1711204572::1711204731::1::::<><>::
table_medium_broken_dungeon_texture.png::CompressedTexture2D::7370679114325618454::1711204571::1711204731::1::::<><>::
table_medium_dungeon_texture.png::CompressedTexture2D::1221816660863557519::1711204571::1711204731::1::::<><>::
table_long_tablecloth_decorated_A_dungeon_texture.png::CompressedTexture2D::7682640256846307716::1711204571::1711204731::1::::<><>::
table_long_tablecloth_dungeon_texture.png::CompressedTexture2D::6473836528652939865::1711204570::1711204731::1::::<><>::
table_long_decorated_C_dungeon_texture.png::CompressedTexture2D::8120902179474515800::1711204570::1711204731::1::::<><>::
table_long_decorated_A_dungeon_texture.png::CompressedTexture2D::3858260300575333721::1711204570::1711204731::1::::<><>::
table_long_broken_dungeon_texture.png::CompressedTexture2D::2586255614791707676::1711204569::1711204731::1::::<><>::
stairs_walled_dungeon_texture.png::CompressedTexture2D::1246620737760495227::1711204569::1711204731::1::::<><>::
stairs_wall_left_dungeon_texture.png::CompressedTexture2D::1898835535356048984::1711204569::1711204731::1::::<><>::
stairs_wall_right_dungeon_texture.png::CompressedTexture2D::3338954816639793651::1711204569::1711204731::1::::<><>::
stairs_wide_dungeon_texture.png::CompressedTexture2D::1875527562022885446::1711204569::1711204731::1::::<><>::
stairs_wood_dungeon_texture.png::CompressedTexture2D::2723206280952090015::1711204569::1711204731::1::::<><>::
stairs_wood_decorated_dungeon_texture.png::CompressedTexture2D::1246003484668394266::1711204569::1711204731::1::::<><>::
stool_dungeon_texture.png::CompressedTexture2D::1709155659177538030::1711204568::1711204731::1::::<><>::
sword_shield_dungeon_texture.png::CompressedTexture2D::4648037890535952523::1711204568::1711204731::1::::<><>::
sword_shield_broken_dungeon_texture.png::CompressedTexture2D::4380628996209614832::1711204568::1711204731::1::::<><>::
sword_shield_gold_dungeon_texture.png::CompressedTexture2D::1515728128317511492::1711204568::1711204731::1::::<><>::
table_long_dungeon_texture.png::CompressedTexture2D::5394043463523967245::1711204568::1711204731::1::::<><>::
rubble_half.gltf.glb::PackedScene::2946763147872116328::1711204494::1711204580::1::::<><>::uid://dlk1npult2tfu::::res://Assets/gltf/rubble_large_dungeon_texture.png
rubble_large.gltf.glb::PackedScene::383069611207783250::1711204494::1711204580::1::::<><>::uid://bthld3tsssht3::::res://Assets/gltf/shelf_large_dungeon_texture.png
shelf_large.gltf.glb::PackedScene::4791301929881980528::1711204494::1711204581::1::::<><>::uid://bv7jxvi2cwcuw::::res://Assets/gltf/shelf_small_dungeon_texture.png
shelf_small.gltf.glb::PackedScene::513930218721162576::1711204494::1711204581::1::::<><>::uid://dsa5jrwpc5rt1::::res://Assets/gltf/shelf_small_candles_dungeon_texture.png
shelf_small_candles.gltf.glb::PackedScene::7451776617456145634::1711204494::1711204581::1::::<><>::uid://dppkg6ie7kc45::::res://Assets/gltf/shelves_dungeon_texture.png
shelves.gltf.glb::PackedScene::6750415454955257918::1711204494::1711204582::1::::<><>::uid://dgxo58n2cs7g7::::res://Assets/gltf/stairs_dungeon_texture.png
stairs.gltf.glb::PackedScene::3102563700348834528::1711204494::1711204582::1::::<><>::uid://bh0qwuc0qfu0x::::res://Assets/gltf/stairs_narrow_dungeon_texture.png
stairs_narrow.gltf.glb::PackedScene::2780581053095325057::1711204494::1711204583::1::::<><>::uid://r04wqul2tgb0::::res://Assets/gltf/stairs_walled_dungeon_texture.png
stairs_walled.gltf.glb::PackedScene::2282408954570178763::1711204494::1711204569::1::::<><>::uid://2b2sqxijngai::::res://Assets/gltf/stairs_wall_left_dungeon_texture.png
stairs_wall_left.gltf.glb::PackedScene::7018595869383357091::1711204494::1711204569::1::::<><>::uid://bntodlj5qd7kh::::res://Assets/gltf/stairs_wall_right_dungeon_texture.png
stairs_wall_right.gltf.glb::PackedScene::1081765042172611903::1711204494::1711204569::1::::<><>::uid://1yrwuwl521f3::::res://Assets/gltf/stairs_wide_dungeon_texture.png
stairs_wide.gltf.glb::PackedScene::8001650122260128150::1711204494::1711204569::1::::<><>::uid://be2e2r42niup8::::res://Assets/gltf/stairs_wood_dungeon_texture.png
stairs_wood.gltf.glb::PackedScene::1057283121215237782::1711204494::1711204569::1::::<><>::uid://r0tq3vg3o187::::res://Assets/gltf/stairs_wood_decorated_dungeon_texture.png
stairs_wood_decorated.gltf.glb::PackedScene::6329776544329712225::1711204494::1711204569::1::::<><>::uid://yl6sq4hj1x15::::res://Assets/gltf/stool_dungeon_texture.png
stool.gltf.glb::PackedScene::2643493102404667482::1711204494::1711204568::1::::<><>::uid://b7hsrf0l8l5h4::::res://Assets/gltf/sword_shield_dungeon_texture.png
sword_shield.gltf.glb::PackedScene::4792693436686399522::1711204494::1711204568::1::::<><>::uid://b3oak4ntytplg::::res://Assets/gltf/sword_shield_broken_dungeon_texture.png
sword_shield_broken.gltf.glb::PackedScene::7761431172132776175::1711204494::1711204568::1::::<><>::uid://vuh254u8fbyy::::res://Assets/gltf/sword_shield_gold_dungeon_texture.png
sword_shield_gold.gltf.glb::PackedScene::8922205328494363427::1711204494::1711204568::1::::<><>::uid://ci36dwtt0rr14::::res://Assets/gltf/table_long_dungeon_texture.png
table_long.gltf.glb::PackedScene::5697702641342936378::1711204494::1711204568::1::::<><>::uid://bc32itpjvf7ca::::res://Assets/gltf/table_long_broken_dungeon_texture.png
table_long_broken.gltf.glb::PackedScene::1334750701245505682::1711204494::1711204570::1::::<><>::uid://bu778o4t1a6a4::::res://Assets/gltf/table_long_decorated_A_dungeon_texture.png
table_long_decorated_A.gltf.glb::PackedScene::9148385857999972429::1711204494::1711204570::1::::<><>::uid://dnx3cpyj3gnxg::::res://Assets/gltf/table_long_decorated_C_dungeon_texture.png
table_long_decorated_C.gltf.glb::PackedScene::4126529398186125698::1711204494::1711204570::1::::<><>::uid://cyh8e25225wwv::::res://Assets/gltf/table_long_tablecloth_dungeon_texture.png
table_long_tablecloth.gltf.glb::PackedScene::6938426482236697528::1711204494::1711204570::1::::<><>::uid://dhpr7y0luv81e::::res://Assets/gltf/table_long_tablecloth_decorated_A_dungeon_texture.png
table_long_tablecloth_decorated_A.gltf.glb::PackedScene::7223261019282181671::1711204494::1711204571::1::::<><>::uid://rn4e3bbdinpn::::res://Assets/gltf/table_medium_dungeon_texture.png
table_medium.gltf.glb::PackedScene::6168483643746451533::1711204494::1711204571::1::::<><>::uid://ddaoajocd5npe::::res://Assets/gltf/table_medium_broken_dungeon_texture.png
table_medium_broken.gltf.glb::PackedScene::4949275495683044053::1711204494::1711204572::1::::<><>::uid://b120f4onyihvc::::res://Assets/gltf/table_medium_decorated_A_dungeon_texture.png
table_medium_decorated_A.gltf.glb::PackedScene::2961647696702355726::1711204494::1711204572::1::::<><>::uid://dcn0wiaqam62f::::res://Assets/gltf/table_medium_tablecloth_dungeon_texture.png
table_medium_tablecloth.gltf.glb::PackedScene::8583784384178052768::1711204494::1711204572::1::::<><>::uid://bong6rrgh5xv0::::res://Assets/gltf/table_medium_tablecloth_decorated_B_dungeon_texture.png
table_medium_tablecloth_decorated_B.gltf.glb::PackedScene::1025676643143878114::1711204494::1711204573::1::::<><>::uid://doiwoijptyx1i::::res://Assets/gltf/table_small_dungeon_texture.png
table_small.gltf.glb::PackedScene::3647938377586030959::1711204494::1711204573::1::::<><>::uid://cig474uf5sqkp::::res://Assets/gltf/table_small_decorated_A_dungeon_texture.png
table_small_decorated_A.gltf.glb::PackedScene::2539084436304042134::1711204494::1711204592::1::::<><>::uid://bv2w14l8vm5mf::::res://Assets/gltf/table_small_decorated_B_dungeon_texture.png
table_small_decorated_B.gltf.glb::PackedScene::2530206482478974436::1711204494::1711204593::1::::<><>::uid://p424piub3wjt::::res://Assets/gltf/torch_dungeon_texture.png
torch.gltf.glb::PackedScene::3093773232725112664::1711204494::1711204593::1::::<><>::uid://v5dg6lr7khfy::::res://Assets/gltf/torch_lit_dungeon_texture.png
torch_lit.gltf.glb::PackedScene::4874340089591637323::1711204494::1711204593::1::::<><>::uid://cv3qji1hrmta0::::res://Assets/gltf/torch_mounted_dungeon_texture.png
torch_mounted.gltf.glb::PackedScene::1691550916175725311::1711204494::1711204594::1::::<><>::uid://c3lmghvtbln4g::::res://Assets/gltf/trunk_large_A_dungeon_texture.png
trunk_large_A.gltf.glb::PackedScene::2451810279990631872::1711204494::1711204594::1::::<><>::uid://dkeg3nh0oqgww::::res://Assets/gltf/trunk_large_B_dungeon_texture.png
trunk_large_B.gltf.glb::PackedScene::818800620767431810::1711204494::1711204595::1::::<><>::uid://cwllypk68bwkb::::res://Assets/gltf/trunk_large_C_dungeon_texture.png
trunk_large_C.gltf.glb::PackedScene::1984504888707510742::1711204494::1711204595::1::::<><>::uid://d3evftyve3nnm::::res://Assets/gltf/trunk_medium_A_dungeon_texture.png
trunk_medium_A.gltf.glb::PackedScene::4064884377240186353::1711204494::1711204595::1::::<><>::uid://crts6e4bdgvmi::::res://Assets/gltf/trunk_medium_B_dungeon_texture.png
trunk_medium_B.gltf.glb::PackedScene::8987881056156586819::1711204494::1711204596::1::::<><>::uid://bvkqnvejrxg18::::res://Assets/gltf/trunk_medium_C_dungeon_texture.png
trunk_medium_C.gltf.glb::PackedScene::4951802760222227717::1711204494::1711204596::1::::<><>::uid://fehu88mf2g8n::::res://Assets/gltf/trunk_small_A_dungeon_texture.png
trunk_small_A.gltf.glb::PackedScene::8711217281852229021::1711204494::1711204597::1::::<><>::uid://lupxv02ugo6p::::res://Assets/gltf/trunk_small_B_dungeon_texture.png
trunk_small_B.gltf.glb::PackedScene::2503150777559027340::1711204494::1711204597::1::::<><>::uid://d302ij3fef8ob::::res://Assets/gltf/trunk_small_C_dungeon_texture.png
trunk_small_C.gltf.glb::PackedScene::1265017356668517180::1711204494::1711204597::1::::<><>::uid://c7kkqeb0na7ef::::res://Assets/gltf/wall_dungeon_texture.png
wall.gltf.glb::PackedScene::2235049894515119838::1711204494::1711204598::1::::<><>::uid://dvp5j17vxmh8n::::res://Assets/gltf/wall_arched_dungeon_texture.png
wall_arched.gltf.glb::PackedScene::7799574522523803566::1711204494::1711204598::1::::<><>::uid://dpxrgcojpgpfl::::res://Assets/gltf/wall_archedwindow_gated_dungeon_texture.png
wall_archedwindow_gated.gltf.glb::PackedScene::1301115370709096293::1711204494::1711204599::1::::<><>::uid://bfepgmjycydsr::::res://Assets/gltf/wall_archedwindow_gated_scaffold_dungeon_texture.png
wall_archedwindow_gated_scaffold.gltf.glb::PackedScene::3293746189770676938::1711204494::1711204599::1::::<><>::uid://bqhmtq6lxy27b::::res://Assets/gltf/wall_archedwindow_open_dungeon_texture.png
wall_archedwindow_open.gltf.glb::PackedScene::2767974095929427429::1711204494::1711204599::1::::<><>::uid://cn04y0nsbyuus::::res://Assets/gltf/wall_broken_dungeon_texture.png
wall_broken.gltf.glb::PackedScene::8298666604048521740::1711204494::1711204600::1::::<><>::uid://dkicsum16a0kh::::res://Assets/gltf/wall_corner_dungeon_texture.png
wall_corner.gltf.glb::PackedScene::8691754955041893417::1711204494::1711204600::1::::<><>::uid://gj2f4lxddet0::::res://Assets/gltf/wall_corner_gated_dungeon_texture.png
wall_corner_gated.gltf.glb::PackedScene::1821332340856714379::1711204494::1711204601::1::::<><>::uid://dae13spp2x53p::::res://Assets/gltf/wall_corner_scaffold_dungeon_texture.png
wall_corner_scaffold.gltf.glb::PackedScene::2564319538124383209::1711204494::1711204601::1::::<><>::uid://crd7beh2byu2o::::res://Assets/gltf/wall_corner_small_dungeon_texture.png
wall_corner_small.gltf.glb::PackedScene::7561900025050446370::1711204494::1711204583::1::::<><>::uid://3iem4ekopaoq::::res://Assets/gltf/wall_cracked_dungeon_texture.png
wall_cracked.gltf.glb::PackedScene::6545553144990768121::1711204494::1711204583::1::::<><>::uid://1o1p00f0xeb2::::res://Assets/gltf/wall_crossing_dungeon_texture.png
wall_crossing.gltf.glb::PackedScene::957050842483186779::1711204494::1711204584::1::::<><>::uid://cln7rqqvp5x8h::::res://Assets/gltf/wall_doorway_dungeon_texture.png
wall_doorway.glb::PackedScene::8377095799463893430::1711204494::1711204584::1::::<><>::uid://cbfr1wdwb76se::::res://Assets/gltf/wall_doorway_scaffold_dungeon_texture.png
wall_doorway_scaffold.glb::PackedScene::7057108811261353485::1711204494::1711204585::1::::<><>::uid://p0bgl1ehrj6e::::res://Assets/gltf/wall_doorway_sides_dungeon_texture.png
wall_doorway_sides.gltf.glb::PackedScene::8610341286350203563::1711204494::1711204585::1::::<><>::uid://ckklq5o3qq83t::::res://Assets/gltf/wall_doorway_Tsplit_dungeon_texture.png
wall_doorway_Tsplit.gltf.glb::PackedScene::7718098191756014025::1711204494::1711204585::1::::<><>::uid://canb1oguam2wa::::res://Assets/gltf/wall_endcap_dungeon_texture.png
wall_endcap.gltf.glb::PackedScene::215538336883224827::1711204494::1711204586::1::::<><>::uid://dxmqv753xwqvc::::res://Assets/gltf/wall_gated_dungeon_texture.png
wall_gated.gltf.glb::PackedScene::2354983671194630247::1711204494::1711204586::1::::<><>::uid://coi2dta80ikqb::::res://Assets/gltf/wall_half_dungeon_texture.png
wall_half.gltf.glb::PackedScene::5692397850605635386::1711204494::1711204587::1::::<><>::uid://3qrl5s44r2mc::::res://Assets/gltf/wall_half_endcap_dungeon_texture.png
wall_half_endcap.gltf.glb::PackedScene::6957676049997935196::1711204494::1711204587::1::::<><>::uid://60r2x3g14rd8::::res://Assets/gltf/wall_half_endcap_sloped_dungeon_texture.png
wall_half_endcap_sloped.gltf.glb::PackedScene::2597592514256750441::1711204494::1711204587::1::::<><>::uid://bmeni8vugynvo::::res://Assets/gltf/wall_open_scaffold_dungeon_texture.png
wall_open_scaffold.gltf.glb::PackedScene::2584047202619039378::1711204494::1711204588::1::::<><>::uid://cffff11h3stvr::::res://Assets/gltf/wall_pillar_dungeon_texture.png
wall_pillar.gltf.glb::PackedScene::2941420471346519952::1711204494::1711204588::1::::<><>::uid://bjvuehybugiof::::res://Assets/gltf/wall_scaffold_dungeon_texture.png
wall_scaffold.gltf.glb::PackedScene::3240902039331691731::1711204494::1711204589::1::::<><>::uid://360hj66byvm::::res://Assets/gltf/wall_shelves_dungeon_texture.png
wall_shelves.gltf.glb::PackedScene::6145049814526664448::1711204494::1711204589::1::::<><>::uid://c0jjva2uhmbk6::::res://Assets/gltf/wall_sloped_dungeon_texture.png
wall_sloped.gltf.glb::PackedScene::5461878070155509270::1711204494::1711204589::1::::<><>::uid://cxmd7j6jfpogr::::res://Assets/gltf/wall_Tsplit_dungeon_texture.png
wall_Tsplit.gltf.glb::PackedScene::2148619573629205257::1711204494::1711204590::1::::<><>::uid://ct3j427retxh6::::res://Assets/gltf/wall_Tsplit_sloped_dungeon_texture.png
wall_Tsplit_sloped.gltf.glb::PackedScene::6932259073301830371::1711204494::1711204590::1::::<><>::uid://bjukod63l6iu2::::res://Assets/gltf/wall_window_closed_dungeon_texture.png
wall_window_closed.gltf.glb::PackedScene::1605246149578453505::1711204494::1711204591::1::::<><>::uid://cgvjbctn3fkqt::::res://Assets/gltf/wall_window_closed_scaffold_dungeon_texture.png
wall_window_closed_scaffold.gltf.glb::PackedScene::7814687705617806437::1711204494::1711204591::1::::<><>::uid://1fn2pa8tt42c::::res://Assets/gltf/wall_window_open_dungeon_texture.png
wall_window_open.gltf.glb::PackedScene::4511095181788793800::1711204494::1711204591::1::::<><>::uid://ddblv7tcum4o6::::res://Assets/gltf/wall_window_open_scaffold_dungeon_texture.png
wall_window_open_scaffold.gltf.glb::::-1::1711204494::1711204592::0::::<><>::
::res://Assets/obj/::1711204568
banner_blue.obj::Mesh::7629928310998709603::1711204494::1711204565::1::::<><>::
banner_brown.obj::Mesh::7181906979230496227::1711204494::1711204565::1::::<><>::
banner_green.obj::Mesh::6897672920655789682::1711204494::1711204565::1::::<><>::
banner_patternA_blue.obj::Mesh::5947916812939595945::1711204494::1711204565::1::::<><>::
banner_patternA_brown.obj::Mesh::850446431894513037::1711204494::1711204565::1::::<><>::
banner_patternA_green.obj::Mesh::351974841775616841::1711204494::1711204565::1::::<><>::
banner_patternA_red.obj::Mesh::8262722338986780540::1711204494::1711204565::1::::<><>::
banner_patternA_white.obj::Mesh::7695015952765929492::1711204494::1711204565::1::::<><>::
banner_patternA_yellow.obj::Mesh::503188235169884846::1711204494::1711204565::1::::<><>::
banner_patternB_blue.obj::Mesh::961868572510556835::1711204494::1711204565::1::::<><>::
banner_patternB_brown.obj::Mesh::2464494195464735038::1711204494::1711204565::1::::<><>::
banner_patternB_green.obj::Mesh::6640202986602445617::1711204494::1711204565::1::::<><>::
banner_patternB_red.obj::Mesh::5380910001881991162::1711204494::1711204565::1::::<><>::
banner_patternB_white.obj::Mesh::4305207798660076170::1711204494::1711204565::1::::<><>::
banner_patternB_yellow.obj::Mesh::2339840901854127173::1711204494::1711204565::1::::<><>::
banner_patternC_blue.obj::Mesh::8370449088474113560::1711204494::1711204565::1::::<><>::
banner_patternC_brown.obj::Mesh::3216074378067121132::1711204494::1711204565::1::::<><>::
banner_patternC_green.obj::Mesh::1237304704403230128::1711204494::1711204565::1::::<><>::
banner_patternC_red.obj::Mesh::3407156136149712482::1711204494::1711204565::1::::<><>::
banner_patternC_white.obj::Mesh::2053316436945858008::1711204494::1711204565::1::::<><>::
banner_patternC_yellow.obj::Mesh::5194253626690369626::1711204494::1711204565::1::::<><>::
banner_red.obj::Mesh::2761019462033064041::1711204494::1711204565::1::::<><>::
banner_shield_blue.obj::Mesh::8496652497065933641::1711204494::1711204565::1::::<><>::
banner_shield_brown.obj::Mesh::102570291647888631::1711204494::1711204565::1::::<><>::
banner_shield_green.obj::Mesh::3233987177067887937::1711204494::1711204565::1::::<><>::
banner_shield_red.obj::Mesh::7732597728677644328::1711204494::1711204565::1::::<><>::
banner_shield_white.obj::Mesh::7294638929186640555::1711204494::1711204566::1::::<><>::
banner_shield_yellow.obj::Mesh::55258688342794251::1711204494::1711204566::1::::<><>::
banner_thin_blue.obj::Mesh::6701907145615681136::1711204494::1711204566::1::::<><>::
banner_thin_brown.obj::Mesh::8423883174726300304::1711204494::1711204566::1::::<><>::
banner_thin_green.obj::Mesh::4178959929992698079::1711204494::1711204565::1::::<><>::
banner_thin_red.obj::Mesh::1454001323693898909::1711204494::1711204565::1::::<><>::
banner_thin_white.obj::Mesh::7500370378070465004::1711204494::1711204565::1::::<><>::
banner_thin_yellow.obj::Mesh::4797194358677097884::1711204494::1711204565::1::::<><>::
banner_triple_blue.obj::Mesh::2880983364578533573::1711204494::1711204565::1::::<><>::
banner_triple_brown.obj::Mesh::7409822560481329277::1711204494::1711204565::1::::<><>::
banner_triple_green.obj::Mesh::400857737658243568::1711204494::1711204565::1::::<><>::
banner_triple_red.obj::Mesh::2938356017902673811::1711204494::1711204565::1::::<><>::
banner_triple_white.obj::Mesh::726362027298782525::1711204494::1711204565::1::::<><>::
banner_triple_yellow.obj::Mesh::7873358958944563500::1711204494::1711204565::1::::<><>::
banner_white.obj::Mesh::1940192380512112692::1711204494::1711204565::1::::<><>::
banner_yellow.obj::Mesh::4201964783187975850::1711204494::1711204565::1::::<><>::
barrel_large.obj::Mesh::2458821975358036536::1711204494::1711204565::1::::<><>::
barrel_large_decorated.obj::Mesh::1088347771238374376::1711204494::1711204565::1::::<><>::
barrel_small.obj::Mesh::2306367426039008363::1711204494::1711204565::1::::<><>::
barrel_small_stack.obj::Mesh::905855703470912968::1711204494::1711204565::1::::<><>::
barrier.obj::Mesh::7537529141561721899::1711204494::1711204565::1::::<><>::
barrier_column.obj::Mesh::6122243483168611915::1711204494::1711204565::1::::<><>::
barrier_colum_half.obj::Mesh::8336222373866097888::1711204494::1711204565::1::::<><>::
barrier_corner.obj::Mesh::2372156473479386847::1711204494::1711204565::1::::<><>::
barrier_half.obj::Mesh::3158085202127112855::1711204494::1711204565::1::::<><>::
bed_decorated.obj::Mesh::5312451638830384422::1711204494::1711204565::1::::<><>::
bed_floor.obj::Mesh::155249670823212462::1711204494::1711204564::1::::<><>::
bed_frame.obj::Mesh::8837886996261207439::1711204494::1711204564::1::::<><>::
bottle_A_brown.obj::Mesh::7038998050585293913::1711204494::1711204564::1::::<><>::
bottle_A_green.obj::Mesh::2381727414492032573::1711204494::1711204564::1::::<><>::
bottle_A_labeled_brown.obj::Mesh::9146979616146695542::1711204494::1711204564::1::::<><>::
bottle_A_labeled_green.obj::Mesh::8185707738462675891::1711204494::1711204564::1::::<><>::
bottle_B_brown.obj::Mesh::5984955108222619634::1711204494::1711204564::1::::<><>::
bottle_B_green.obj::Mesh::8997443538542140088::1711204494::1711204564::1::::<><>::
bottle_C_brown.obj::Mesh::1961873744232595834::1711204494::1711204564::1::::<><>::
bottle_C_green.obj::Mesh::6275029447651672373::1711204494::1711204564::1::::<><>::
box_large.obj::Mesh::11438390321133331::1711204494::1711204564::1::::<><>::
box_small.obj::Mesh::1339804707873682495::1711204494::1711204564::1::::<><>::
box_small_decorated.obj::Mesh::5579259413963773851::1711204494::1711204564::1::::<><>::
box_stacked.obj::Mesh::1989051941723492856::1711204494::1711204564::1::::<><>::
candle.obj::Mesh::6480581814368465957::1711204494::1711204564::1::::<><>::
candle_lit.obj::Mesh::3860770468761984269::1711204494::1711204564::1::::<><>::
candle_melted.obj::Mesh::6700318507465730866::1711204494::1711204564::1::::<><>::
candle_thin.obj::Mesh::5736794744072832635::1711204494::1711204564::1::::<><>::
candle_thin_lit.obj::Mesh::5585444824896713122::1711204494::1711204564::1::::<><>::
candle_triple.obj::Mesh::7331164327482011207::1711204495::1711204564::1::::<><>::
chair.obj::Mesh::6671072675191294388::1711204495::1711204564::1::::<><>::
chest.obj::Mesh::900605287086301198::1711204495::1711204564::1::::<><>::
chest_gold.obj::Mesh::7320553675381594490::1711204495::1711204564::1::::<><>::
chest_gold_lid.obj::Mesh::6577877090809601168::1711204495::1711204564::1::::<><>::
chest_lid.obj::Mesh::7334953553816223257::1711204495::1711204564::1::::<><>::
coin.obj::Mesh::87171841254293581::1711204495::1711204564::1::::<><>::
coin_stack_large.obj::Mesh::8655234687427645231::1711204495::1711204565::1::::<><>::
coin_stack_medium.obj::Mesh::6429188233805749963::1711204495::1711204565::1::::<><>::
coin_stack_small.obj::Mesh::7188133847782488192::1711204495::1711204565::1::::<><>::
column.obj::Mesh::6808769748633968479::1711204495::1711204565::1::::<><>::
crates_stacked.obj::Mesh::3235148911145482932::1711204495::1711204565::1::::<><>::
floor_dirt_large.obj::Mesh::861682054086157203::1711204495::1711204565::1::::<><>::
floor_dirt_large_rocky.obj::Mesh::277336157081645976::1711204495::1711204564::1::::<><>::
floor_dirt_small_A.obj::Mesh::4288870397925906357::1711204495::1711204564::1::::<><>::
floor_dirt_small_B.obj::Mesh::2637818026863192772::1711204495::1711204564::1::::<><>::
floor_dirt_small_C.obj::Mesh::8277054045983481054::1711204495::1711204564::1::::<><>::
floor_dirt_small_corner.obj::Mesh::5071827121113206937::1711204495::1711204564::1::::<><>::
floor_dirt_small_D.obj::Mesh::7071023773028848789::1711204495::1711204564::1::::<><>::
floor_dirt_small_weeds.obj::Mesh::6736808550912396656::1711204495::1711204564::1::::<><>::
floor_foundation_allsides.obj::Mesh::6571157228570964946::1711204495::1711204564::1::::<><>::
floor_foundation_corner.obj::Mesh::495327675629876952::1711204495::1711204564::1::::<><>::
floor_foundation_diagonal_corner.obj::Mesh::4459065955202966223::1711204495::1711204564::1::::<><>::
floor_foundation_front.obj::Mesh::5396985750341182781::1711204495::1711204564::1::::<><>::
floor_foundation_front_and_back.obj::Mesh::335329679046721519::1711204495::1711204564::1::::<><>::
floor_foundation_front_and_sides.obj::Mesh::7610454452134260691::1711204495::1711204564::1::::<><>::
floor_tile_big_grate.obj::Mesh::2927055644275632756::1711204495::1711204564::1::::<><>::
floor_tile_big_grate_open.obj::Mesh::2539577749510293682::1711204495::1711204564::1::::<><>::
floor_tile_big_spikes.obj::Mesh::5140608128436086767::1711204495::1711204564::1::::<><>::
floor_tile_extralarge_grates.obj::Mesh::673332166656883927::1711204495::1711204564::1::::<><>::
floor_tile_extralarge_grates_open.obj::Mesh::5263125428476511220::1711204495::1711204564::1::::<><>::
floor_tile_grate.obj::Mesh::4771434336643416655::1711204495::1711204564::1::::<><>::
floor_tile_grate_open.obj::Mesh::2437745555480781099::1711204495::1711204564::1::::<><>::
floor_tile_large.obj::Mesh::3857217098945485622::1711204495::1711204567::1::::<><>::
floor_tile_large_rocks.obj::Mesh::8634199966462685791::1711204495::1711204567::1::::<><>::
floor_tile_small.obj::Mesh::145993848434567287::1711204495::1711204567::1::::<><>::
floor_tile_small_broken_A.obj::Mesh::5669595807076902806::1711204495::1711204567::1::::<><>::
floor_tile_small_broken_B.obj::Mesh::1901597848515460342::1711204495::1711204567::1::::<><>::
floor_tile_small_corner.obj::Mesh::8613132410167266301::1711204495::1711204567::1::::<><>::
floor_tile_small_decorated.obj::Mesh::5775645149103124089::1711204495::1711204567::1::::<><>::
floor_tile_small_weeds_A.obj::Mesh::2621728073112452610::1711204495::1711204567::1::::<><>::
floor_tile_small_weeds_B.obj::Mesh::5992820865790416220::1711204495::1711204567::1::::<><>::
floor_wood_large.obj::Mesh::8026946471233873472::1711204495::1711204567::1::::<><>::
floor_wood_large_dark.obj::Mesh::5902153724100418787::1711204495::1711204567::1::::<><>::
floor_wood_small.obj::Mesh::7443688171454017262::1711204495::1711204567::1::::<><>::
floor_wood_small_dark.obj::Mesh::672665864902808730::1711204495::1711204567::1::::<><>::
keg.obj::Mesh::2147006530971783207::1711204495::1711204567::1::::<><>::
keg_decorated.obj::Mesh::3825438379148888754::1711204495::1711204567::1::::<><>::
key.obj::Mesh::6371641583231473146::1711204495::1711204567::1::::<><>::
keyring.obj::Mesh::4250721539435614059::1711204495::1711204567::1::::<><>::
keyring_hanging.obj::Mesh::8221680139064606213::1711204495::1711204567::1::::<><>::
pillar.obj::Mesh::1219362534384188656::1711204495::1711204567::1::::<><>::
pillar_decorated.obj::Mesh::8545152315248083547::1711204495::1711204567::1::::<><>::
plate.obj::Mesh::7919945044833915690::1711204495::1711204567::1::::<><>::
plate_food_A.obj::Mesh::6582304071893739457::1711204495::1711204567::1::::<><>::
plate_food_B.obj::Mesh::8602771049231913630::1711204495::1711204567::1::::<><>::
plate_small.obj::Mesh::3098808364565057184::1711204495::1711204567::1::::<><>::
plate_stack.obj::Mesh::8740202296808290247::1711204495::1711204567::1::::<><>::
rubble_half.obj::Mesh::1860410842472674370::1711204495::1711204567::1::::<><>::
rubble_large.obj::Mesh::1785598148449548886::1711204495::1711204567::1::::<><>::
shelf_large.obj::Mesh::8401510478310672878::1711204495::1711204567::1::::<><>::
shelf_small.obj::Mesh::3763992702937413581::1711204495::1711204567::1::::<><>::
shelf_small_candles.obj::Mesh::6968745453849459228::1711204495::1711204567::1::::<><>::
shelves.obj::Mesh::5578743094707532359::1711204495::1711204568::1::::<><>::
spikes.obj::Mesh::7766186009505044795::1711204495::1711204568::1::::<><>::
stairs.obj::Mesh::4027133014093701106::1711204495::1711204568::1::::<><>::
stairs_narrow.obj::Mesh::8176527567492638049::1711204495::1711204568::1::::<><>::
stairs_walled.obj::Mesh::5316487645529060533::1711204495::1711204568::1::::<><>::
stairs_wall_left.obj::Mesh::771065870462662553::1711204495::1711204568::1::::<><>::
stairs_wall_right.obj::Mesh::2212617012020032670::1711204495::1711204568::1::::<><>::
stairs_wide.obj::Mesh::9031189330753942219::1711204495::1711204568::1::::<><>::
stairs_wood.obj::Mesh::1885902695223035100::1711204495::1711204568::1::::<><>::
stairs_wood_decorated.obj::Mesh::1714041068528539672::1711204495::1711204567::1::::<><>::
stool.obj::Mesh::5525800182725453812::1711204495::1711204567::1::::<><>::
sword_shield.obj::Mesh::9013707416217188076::1711204495::1711204567::1::::<><>::
sword_shield_broken.obj::Mesh::4859876492060105417::1711204495::1711204567::1::::<><>::
sword_shield_gold.obj::Mesh::7106067632032028656::1711204495::1711204567::1::::<><>::
table_long.obj::Mesh::7480384438960300189::1711204495::1711204567::1::::<><>::
table_long_broken.obj::Mesh::5303962765905238662::1711204495::1711204567::1::::<><>::
table_long_decorated_A.obj::Mesh::6960152392745829830::1711204495::1711204567::1::::<><>::
table_long_decorated_C.obj::Mesh::7161150635028921857::1711204495::1711204567::1::::<><>::
table_long_tablecloth.obj::Mesh::4204154468243018644::1711204495::1711204567::1::::<><>::
table_long_tablecloth_decorated_A.obj::Mesh::3621074698992767608::1711204495::1711204567::1::::<><>::
table_medium.obj::Mesh::7573185277244999959::1711204495::1711204567::1::::<><>::
table_medium_broken.obj::Mesh::8773027998382822630::1711204495::1711204567::1::::<><>::
table_medium_decorated_A.obj::Mesh::2228833615880747724::1711204495::1711204566::1::::<><>::
table_medium_tablecloth.obj::Mesh::3146333208619082677::1711204495::1711204566::1::::<><>::
table_medium_tablecloth_decorated_B.obj::Mesh::3956485843102407554::1711204495::1711204566::1::::<><>::
table_small.obj::Mesh::8213479690869412721::1711204495::1711204566::1::::<><>::
table_small_decorated_A.obj::Mesh::3923069618992247896::1711204495::1711204566::1::::<><>::
table_small_decorated_B.obj::Mesh::1551638444294300146::1711204495::1711204566::1::::<><>::
torch.obj::Mesh::2932523463936143269::1711204495::1711204566::1::::<><>::
torch_lit.obj::Mesh::7703899782108805907::1711204495::1711204566::1::::<><>::
torch_mounted.obj::Mesh::2029502271575135833::1711204495::1711204566::1::::<><>::
trunk_large_A.obj::Mesh::7846597355133923821::1711204495::1711204566::1::::<><>::
trunk_large_B.obj::Mesh::3296163646053099123::1711204495::1711204566::1::::<><>::
trunk_large_C.obj::Mesh::7425663695177248700::1711204495::1711204566::1::::<><>::
trunk_medium_A.obj::Mesh::3843377199676579895::1711204495::1711204566::1::::<><>::
trunk_medium_B.obj::Mesh::3146895516089956004::1711204495::1711204566::1::::<><>::
trunk_medium_C.obj::Mesh::6457771204952793240::1711204495::1711204566::1::::<><>::
trunk_small_A.obj::Mesh::8676367107127783771::1711204495::1711204566::1::::<><>::
trunk_small_B.obj::Mesh::8696256645794007162::1711204495::1711204566::1::::<><>::
trunk_small_C.obj::Mesh::9187729996207475525::1711204495::1711204566::1::::<><>::
wall.obj::Mesh::8792171620141319334::1711204495::1711204566::1::::<><>::
wall_arched.obj::Mesh::9014345571549263172::1711204495::1711204566::1::::<><>::
wall_archedwindow_gated.obj::Mesh::9043300440676527162::1711204495::1711204566::1::::<><>::
wall_archedwindow_gated_scaffold.obj::Mesh::8915986747350219263::1711204495::1711204566::1::::<><>::
wall_archedwindow_open.obj::Mesh::3636399238739364015::1711204495::1711204566::1::::<><>::
wall_broken.obj::Mesh::2355212723316403428::1711204495::1711204566::1::::<><>::
wall_corner.obj::Mesh::5675100488383594057::1711204495::1711204566::1::::<><>::
wall_corner_gated.obj::Mesh::2252440254807226470::1711204495::1711204566::1::::<><>::
wall_corner_scaffold.obj::Mesh::1547688026815965921::1711204495::1711204567::1::::<><>::
wall_corner_small.obj::Mesh::2029362366203146884::1711204495::1711204567::1::::<><>::
wall_cracked.obj::Mesh::7580067798678501648::1711204495::1711204567::1::::<><>::
wall_crossing.obj::Mesh::464475695390434471::1711204495::1711204567::1::::<><>::
wall_doorway.obj::Mesh::8435295239329669919::1711204495::1711204567::1::::<><>::
wall_doorway_door.obj::Mesh::1426881085449046620::1711204495::1711204567::1::::<><>::
wall_doorway_scaffold.obj::Mesh::6530417529429451868::1711204495::1711204566::1::::<><>::
wall_doorway_scaffold_door.obj::Mesh::3944331339099161255::1711204495::1711204566::1::::<><>::
wall_doorway_sides.obj::Mesh::7990618288177823171::1711204495::1711204566::1::::<><>::
wall_doorway_Tsplit.obj::Mesh::566244234242661208::1711204495::1711204566::1::::<><>::
wall_endcap.obj::Mesh::6654862011699327482::1711204495::1711204566::1::::<><>::
wall_gated.obj::Mesh::3398171799420901940::1711204495::1711204566::1::::<><>::
wall_half.obj::Mesh::6372123532369273168::1711204495::1711204566::1::::<><>::
wall_half_endcap.obj::Mesh::6327584067099195482::1711204495::1711204566::1::::<><>::
wall_half_endcap_sloped.obj::Mesh::1219716095624909725::1711204495::1711204566::1::::<><>::
wall_open_scaffold.obj::Mesh::6692236389160158954::1711204495::1711204566::1::::<><>::
wall_pillar.obj::Mesh::689614096170290219::1711204495::1711204566::1::::<><>::
wall_scaffold.obj::Mesh::5414008805099266621::1711204496::1711204566::1::::<><>::
wall_shelves.obj::Mesh::4280193809596340714::1711204496::1711204566::1::::<><>::
wall_sloped.obj::Mesh::6149601129522021870::1711204496::1711204566::1::::<><>::
wall_Tsplit.obj::Mesh::4627091150576986899::1711204496::1711204566::1::::<><>::
wall_Tsplit_sloped.obj::Mesh::4596186034213850706::1711204496::1711204566::1::::<><>::
wall_window_closed.obj::Mesh::936272275861512310::1711204496::1711204566::1::::<><>::
wall_window_closed_scaffold.obj::Mesh::7231392422292465942::1711204496::1711204566::1::::<><>::
wall_window_open.obj::Mesh::6235810704660972984::1711204496::1711204566::1::::<><>::
wall_window_open_scaffold.obj::Mesh::5095916779975533469::1711204496::1711204566::1::::<><>::
::res://Assets/texture/::1711204562
dungeon_texture.png::CompressedTexture2D::5766360623158902496::1711204496::1711204562::1::::<><>::
::res://Samples/::1711204564
dungeon_remastered_sample1.png::CompressedTexture2D::4062461965081526119::1711204496::1711204563::1::::<><>::
dungeon_remastered_sample2.png::CompressedTexture2D::770723289920935587::1711204496::1711204563::1::::<><>::
dungeon_remastered_sample3.png::CompressedTexture2D::5285999989376307554::1711204496::1711204563::1::::<><>::
dungeon_remastered_sample4.png::CompressedTexture2D::8477582992507405310::1711204496::1711204563::1::::<><>::
dungeon_remastered_sample5.png::CompressedTexture2D::6969629369911661265::1711204496::1711204563::1::::<><>::
dungeon_remastered_sample6.png::CompressedTexture2D::561873852160740425::1711204496::1711204563::1::::<><>::
dungeon_remastered_sample7.png::CompressedTexture2D::2497657238343234526::1711204496::1711204563::1::::<><>::
dungeon_remastered_sample8.png::CompressedTexture2D::3181881790898506053::1711204496::1711204563::1::::<><>::
dungeon_remastered_sample9.png::CompressedTexture2D::5332319720814436864::1711204496::1711204563::1::::<><>::
dungeon_remastered_sample10.png::CompressedTexture2D::3290621954771813218::1711204496::1711204563::1::::<><>::
dungeon_remastered_sample11.png::CompressedTexture2D::4849293027473676725::1711204496::1711204563::1::::<><>::
dungeon_remastered_sample_big.png::CompressedTexture2D::5609862158398601187::1711204496::1711204563::1::::<><>::
extra_content1.png::CompressedTexture2D::3084415981547455466::1711204496::1711204564::1::::<><>::
extra_content2.png::CompressedTexture2D::7928368171406490347::1711204496::1711204564::1::::<><>::
source_content.png::CompressedTexture2D::5806718762110902775::1711204496::1711204564::1::::<><>::
