[gd_scene load_steps=3 format=3 uid="uid://dhcylvl2oin80"]

[ext_resource type="PackedScene" uid="uid://dldf2ikhc2asf" path="res://desktop_computer.glb" id="1_jlcwl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gdxhq"]
size = Vector3(0.797424, 0.59996, 0.676849)

[node name="Sketchfab_Scene" groups=["Computer"] instance=ExtResource("1_jlcwl")]

[node name="RigidBody3D" type="RigidBody3D" parent="." index="1" groups=["Computer"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" index="0" groups=["Computer"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102925, 0.0233763, 0.03908)
shape = SubResource("BoxShape3D_gdxhq")
